track name="EG4-1_1_relocate2" description="EG4-1_1_relocate2"
NC_029256.1	2924	2927	mPing|non-reference|NA|EG4-1_1|relocate2|sr|1	0	+
NC_029256.1	174500	174503	mPing|non-reference|NA|EG4-1_1|relocate2|sr|2	0	+
NC_029256.1	1116558	1116561	mPing|non-reference|NA|EG4-1_1|relocate2|sr|3	0	+
NC_029256.1	1132974	1132977	mPing|non-reference|NA|EG4-1_1|relocate2|sr|4	0	-
NC_029256.1	1624376	1624379	mPing|non-reference|NA|EG4-1_1|relocate2|sr|5	0	-
NC_029256.1	1691678	1691681	mPing|non-reference|NA|EG4-1_1|relocate2|sr|6	0	+
NC_029256.1	1715116	1715119	mPing|non-reference|NA|EG4-1_1|relocate2|sr|7	0	-
NC_029256.1	1852226	1852229	mPing|non-reference|NA|EG4-1_1|relocate2|sr|8	0	-
NC_029256.1	3444991	3444994	mPing|non-reference|NA|EG4-1_1|relocate2|sr|9	0	-
NC_029256.1	3780848	3780851	mPing|non-reference|NA|EG4-1_1|relocate2|sr|10	0	+
NC_029256.1	3826731	3826734	mPing|non-reference|NA|EG4-1_1|relocate2|sr|11	0	+
NC_029256.1	3929764	3929767	mPing|non-reference|NA|EG4-1_1|relocate2|sr|12	0	-
NC_029256.1	4076463	4076466	mPing|non-reference|NA|EG4-1_1|relocate2|sr|13	0	-
NC_029256.1	4220009	4220012	mPing|non-reference|NA|EG4-1_1|relocate2|sr|14	0	+
NC_029256.1	4230076	4230079	mPing|non-reference|NA|EG4-1_1|relocate2|sr|15	0	-
NC_029256.1	5335610	5335613	mPing|non-reference|NA|EG4-1_1|relocate2|sr|16	0	-
NC_029256.1	5394628	5394631	mPing|non-reference|NA|EG4-1_1|relocate2|sr|17	0	+
NC_029256.1	6172232	6172235	mPing|non-reference|NA|EG4-1_1|relocate2|sr|18	0	+
NC_029256.1	6806760	6806763	mPing|non-reference|NA|EG4-1_1|relocate2|sr|19	0	-
NC_029256.1	6816414	6816417	mPing|non-reference|NA|EG4-1_1|relocate2|sr|20	0	-
NC_029256.1	6846278	6846281	mPing|non-reference|NA|EG4-1_1|relocate2|sr|21	0	+
NC_029256.1	6864903	6864906	mPing|non-reference|NA|EG4-1_1|relocate2|sr|22	0	-
NC_029256.1	7514411	7514414	mPing|non-reference|NA|EG4-1_1|relocate2|sr|23	0	+
NC_029256.1	8080398	8080401	mPing|non-reference|NA|EG4-1_1|relocate2|sr|24	0	-
NC_029256.1	8479731	8479734	mPing|non-reference|NA|EG4-1_1|relocate2|sr|25	0	-
NC_029256.1	8750743	8750746	mPing|non-reference|NA|EG4-1_1|relocate2|sr|26	0	+
NC_029256.1	9142464	9142467	mPing|non-reference|NA|EG4-1_1|relocate2|sr|27	0	-
NC_029256.1	9581604	9581607	mPing|non-reference|NA|EG4-1_1|relocate2|sr|28	0	+
NC_029256.1	10903900	10903903	mPing|non-reference|NA|EG4-1_1|relocate2|sr|29	0	-
NC_029256.1	11226134	11226137	mPing|non-reference|NA|EG4-1_1|relocate2|sr|30	0	+
NC_029256.1	11431995	11431998	mPing|non-reference|NA|EG4-1_1|relocate2|sr|31	0	-
NC_029256.1	12249227	12249230	mPing|non-reference|NA|EG4-1_1|relocate2|sr|32	0	-
NC_029256.1	12375108	12375111	mPing|non-reference|NA|EG4-1_1|relocate2|sr|33	0	-
NC_029256.1	13935274	13935277	mPing|non-reference|NA|EG4-1_1|relocate2|sr|34	0	-
NC_029256.1	14047375	14047378	mPing|non-reference|NA|EG4-1_1|relocate2|sr|35	0	+
NC_029256.1	16130485	16130488	mPing|non-reference|NA|EG4-1_1|relocate2|sr|36	0	+
NC_029256.1	18405049	18405052	mPing|non-reference|NA|EG4-1_1|relocate2|sr|37	0	+
NC_029256.1	18989741	18989744	mPing|non-reference|NA|EG4-1_1|relocate2|sr|38	0	-
NC_029256.1	19040114	19040117	mPing|non-reference|NA|EG4-1_1|relocate2|sr|39	0	-
NC_029256.1	19407316	19407319	mPing|non-reference|NA|EG4-1_1|relocate2|sr|40	0	+
NC_029256.1	21229112	21229115	mPing|non-reference|NA|EG4-1_1|relocate2|sr|41	0	-
NC_029256.1	21351850	21351853	mPing|non-reference|NA|EG4-1_1|relocate2|sr|42	0	-
NC_029256.1	21412334	21412337	mPing|non-reference|NA|EG4-1_1|relocate2|sr|43	0	-
NC_029256.1	21565699	21565702	mPing|non-reference|NA|EG4-1_1|relocate2|sr|44	0	-
NC_029256.1	22415369	22415372	mPing|non-reference|NA|EG4-1_1|relocate2|sr|45	0	-
NC_029256.1	22465946	22465949	mPing|non-reference|NA|EG4-1_1|relocate2|sr|46	0	-
NC_029256.1	23112819	23112822	mPing|non-reference|NA|EG4-1_1|relocate2|sr|47	0	+
NC_029256.1	24027733	24027736	mPing|non-reference|NA|EG4-1_1|relocate2|sr|48	0	+
NC_029256.1	24082897	24082900	mPing|non-reference|NA|EG4-1_1|relocate2|sr|49	0	-
NC_029256.1	24969376	24969379	mPing|non-reference|NA|EG4-1_1|relocate2|sr|50	0	-
NC_029256.1	25256700	25256703	mPing|non-reference|NA|EG4-1_1|relocate2|sr|51	0	+
NC_029256.1	25865811	25865814	mPing|non-reference|NA|EG4-1_1|relocate2|sr|52	0	-
NC_029256.1	27497751	27497754	mPing|non-reference|NA|EG4-1_1|relocate2|sr|53	0	+
NC_029256.1	28356228	28356231	mPing|non-reference|NA|EG4-1_1|relocate2|sr|54	0	-
NC_029256.1	28918069	28918072	mPing|non-reference|NA|EG4-1_1|relocate2|sr|55	0	-
NC_029256.1	28924284	28924287	mPing|non-reference|NA|EG4-1_1|relocate2|sr|56	0	+
NC_029256.1	29276378	29276381	mPing|non-reference|NA|EG4-1_1|relocate2|sr|57	0	+
NC_029256.1	29328835	29328838	mPing|non-reference|NA|EG4-1_1|relocate2|sr|58	0	-
NC_029256.1	29398063	29398066	mPing|non-reference|NA|EG4-1_1|relocate2|sr|59	0	-
NC_029256.1	29494571	29494574	mPing|non-reference|NA|EG4-1_1|relocate2|sr|60	0	+
NC_029256.1	29496304	29496307	mPing|non-reference|NA|EG4-1_1|relocate2|sr|61	0	+
NC_029256.1	29926800	29926803	mPing|non-reference|NA|EG4-1_1|relocate2|sr|62	0	+
NC_029256.1	30895564	30895567	mPing|non-reference|NA|EG4-1_1|relocate2|sr|63	0	-
NC_029256.1	31556969	31556972	mPing|non-reference|NA|EG4-1_1|relocate2|sr|64	0	+
NC_029256.1	32204668	32204671	mPing|non-reference|NA|EG4-1_1|relocate2|sr|65	0	-
NC_029256.1	32293359	32293362	mPing|non-reference|NA|EG4-1_1|relocate2|sr|66	0	+
NC_029256.1	33766058	33766061	mPing|non-reference|NA|EG4-1_1|relocate2|sr|67	0	-
NC_029256.1	34086311	34086314	mPing|non-reference|NA|EG4-1_1|relocate2|sr|68	0	+
NC_029256.1	34281435	34281438	mPing|non-reference|NA|EG4-1_1|relocate2|sr|69	0	-
NC_029256.1	34897488	34897491	mPing|non-reference|NA|EG4-1_1|relocate2|sr|70	0	-
NC_029256.1	34998828	34998831	mPing|non-reference|NA|EG4-1_1|relocate2|sr|71	0	-
NC_029256.1	35178668	35178671	mPing|non-reference|NA|EG4-1_1|relocate2|sr|72	0	-
NC_029256.1	35465444	35465447	mPing|non-reference|NA|EG4-1_1|relocate2|sr|73	0	+
NC_029256.1	35473331	35473334	mPing|non-reference|NA|EG4-1_1|relocate2|sr|74	0	-
NC_029256.1	35607598	35607601	mPing|non-reference|NA|EG4-1_1|relocate2|sr|75	0	+
NC_029256.1	35783192	35783195	mPing|non-reference|NA|EG4-1_1|relocate2|sr|76	0	-
NC_029256.1	36114223	36114226	mPing|non-reference|NA|EG4-1_1|relocate2|sr|77	0	-
NC_029256.1	36248501	36248504	mPing|non-reference|NA|EG4-1_1|relocate2|sr|78	0	-
NC_029256.1	36270510	36270513	mPing|non-reference|NA|EG4-1_1|relocate2|sr|79	0	+
NC_029256.1	36466451	36466454	mPing|non-reference|NA|EG4-1_1|relocate2|sr|80	0	-
NC_029256.1	37828360	37828363	mPing|non-reference|NA|EG4-1_1|relocate2|sr|81	0	+
NC_029256.1	38092037	38092040	mPing|non-reference|NA|EG4-1_1|relocate2|sr|82	0	+
NC_029256.1	38092618	38092621	mPing|non-reference|NA|EG4-1_1|relocate2|sr|83	0	-
NC_029256.1	38426092	38426095	mPing|non-reference|NA|EG4-1_1|relocate2|sr|84	0	-
NC_029256.1	38625309	38625312	mPing|non-reference|NA|EG4-1_1|relocate2|sr|85	0	-
NC_029256.1	38649195	38649198	mPing|non-reference|NA|EG4-1_1|relocate2|sr|86	0	-
NC_029256.1	38674211	38674214	mPing|non-reference|NA|EG4-1_1|relocate2|sr|87	0	-
NC_029256.1	38859875	38859878	mPing|non-reference|NA|EG4-1_1|relocate2|sr|88	0	-
NC_029256.1	38898351	38898354	mPing|non-reference|NA|EG4-1_1|relocate2|sr|89	0	+
NC_029256.1	39146347	39146350	mPing|non-reference|NA|EG4-1_1|relocate2|sr|90	0	+
NC_029256.1	39147393	39147396	mPing|non-reference|NA|EG4-1_1|relocate2|sr|91	0	+
NC_029256.1	39152986	39152989	mPing|non-reference|NA|EG4-1_1|relocate2|sr|92	0	-
NC_029256.1	39364001	39364004	mPing|non-reference|NA|EG4-1_1|relocate2|sr|93	0	-
NC_029256.1	39395727	39395730	mPing|non-reference|NA|EG4-1_1|relocate2|sr|94	0	-
NC_029256.1	39543337	39543340	mPing|non-reference|NA|EG4-1_1|relocate2|sr|95	0	-
NC_029256.1	39957256	39957259	mPing|non-reference|NA|EG4-1_1|relocate2|sr|96	0	+
NC_029256.1	40220461	40220464	mPing|non-reference|NA|EG4-1_1|relocate2|sr|97	0	-
NC_029256.1	40446605	40446608	mPing|non-reference|NA|EG4-1_1|relocate2|sr|98	0	-
NC_029256.1	40469771	40469774	mPing|non-reference|NA|EG4-1_1|relocate2|sr|99	0	+
NC_029256.1	40641753	40641756	mPing|non-reference|NA|EG4-1_1|relocate2|sr|100	0	+
NC_029256.1	40818574	40818577	mPing|non-reference|NA|EG4-1_1|relocate2|sr|101	0	+
NC_029256.1	40832861	40832864	mPing|non-reference|NA|EG4-1_1|relocate2|sr|102	0	+
NC_029256.1	41148510	41148513	mPing|non-reference|NA|EG4-1_1|relocate2|sr|103	0	-
NC_029256.1	41293487	41293490	mPing|non-reference|NA|EG4-1_1|relocate2|sr|104	0	-
NC_029256.1	41818258	41818261	mPing|non-reference|NA|EG4-1_1|relocate2|sr|105	0	+
NC_029256.1	42062685	42062688	mPing|non-reference|NA|EG4-1_1|relocate2|sr|106	0	-
NC_029256.1	42147041	42147044	mPing|non-reference|NA|EG4-1_1|relocate2|sr|107	0	-
NC_029256.1	42156580	42156583	mPing|non-reference|NA|EG4-1_1|relocate2|sr|108	0	+
NC_029256.1	42539790	42539793	mPing|non-reference|NA|EG4-1_1|relocate2|sr|109	0	+
NC_029256.1	42599828	42599831	mPing|non-reference|NA|EG4-1_1|relocate2|sr|110	0	-
NC_029256.1	42930249	42930252	mPing|non-reference|NA|EG4-1_1|relocate2|sr|111	0	+
NC_029257.1	217914	217917	mPing|non-reference|NA|EG4-1_1|relocate2|sr|112	0	+
NC_029257.1	223439	223442	mPing|non-reference|NA|EG4-1_1|relocate2|sr|113	0	+
NC_029257.1	682275	682278	mPing|non-reference|NA|EG4-1_1|relocate2|sr|114	0	+
NC_029257.1	913612	913615	mPing|non-reference|NA|EG4-1_1|relocate2|sr|115	0	+
NC_029257.1	1161810	1161813	mPing|non-reference|NA|EG4-1_1|relocate2|sr|116	0	-
NC_029257.1	1718924	1718927	mPing|non-reference|NA|EG4-1_1|relocate2|sr|117	0	-
NC_029257.1	2025375	2025378	mPing|non-reference|NA|EG4-1_1|relocate2|sr|118	0	-
NC_029257.1	3502593	3502596	mPing|non-reference|NA|EG4-1_1|relocate2|sr|119	0	+
NC_029257.1	3639030	3639033	mPing|non-reference|NA|EG4-1_1|relocate2|sr|120	0	+
NC_029257.1	4314534	4314537	mPing|non-reference|NA|EG4-1_1|relocate2|sr|121	0	+
NC_029257.1	4772219	4772222	mPing|non-reference|NA|EG4-1_1|relocate2|sr|122	0	-
NC_029257.1	5193146	5193149	mPing|non-reference|NA|EG4-1_1|relocate2|sr|123	0	+
NC_029257.1	5763675	5763678	mPing|non-reference|NA|EG4-1_1|relocate2|sr|124	0	+
NC_029257.1	5855199	5855202	mPing|non-reference|NA|EG4-1_1|relocate2|sr|125	0	+
NC_029257.1	5857977	5857980	mPing|non-reference|NA|EG4-1_1|relocate2|sr|126	0	+
NC_029257.1	6951579	6951582	mPing|non-reference|NA|EG4-1_1|relocate2|sr|127	0	+
NC_029257.1	7113419	7113422	mPing|non-reference|NA|EG4-1_1|relocate2|sr|128	0	+
NC_029257.1	7476139	7476142	mPing|non-reference|NA|EG4-1_1|relocate2|sr|129	0	+
NC_029257.1	8019723	8019726	mPing|non-reference|NA|EG4-1_1|relocate2|sr|130	0	-
NC_029257.1	8112930	8112933	mPing|non-reference|NA|EG4-1_1|relocate2|sr|131	0	-
NC_029257.1	8898159	8898162	mPing|non-reference|NA|EG4-1_1|relocate2|sr|132	0	-
NC_029257.1	10076666	10076669	mPing|non-reference|NA|EG4-1_1|relocate2|sr|133	0	+
NC_029257.1	11594056	11594059	mPing|non-reference|NA|EG4-1_1|relocate2|sr|134	0	+
NC_029257.1	12467699	12467702	mPing|non-reference|NA|EG4-1_1|relocate2|sr|135	0	+
NC_029257.1	13200713	13200716	mPing|non-reference|NA|EG4-1_1|relocate2|sr|136	0	-
NC_029257.1	14601852	14601855	mPing|non-reference|NA|EG4-1_1|relocate2|sr|137	0	-
NC_029257.1	15395122	15395125	mPing|non-reference|NA|EG4-1_1|relocate2|sr|138	0	-
NC_029257.1	16368114	16368117	mPing|non-reference|NA|EG4-1_1|relocate2|sr|139	0	+
NC_029257.1	18569682	18569685	mPing|non-reference|NA|EG4-1_1|relocate2|sr|140	0	+
NC_029257.1	20079932	20079935	mPing|non-reference|NA|EG4-1_1|relocate2|sr|141	0	-
NC_029257.1	20144822	20144825	mPing|non-reference|NA|EG4-1_1|relocate2|sr|142	0	+
NC_029257.1	20589716	20589719	mPing|non-reference|NA|EG4-1_1|relocate2|sr|143	0	+
NC_029257.1	20722278	20722281	mPing|non-reference|NA|EG4-1_1|relocate2|sr|144	0	+
NC_029257.1	20894874	20894877	mPing|non-reference|NA|EG4-1_1|relocate2|sr|145	0	-
NC_029257.1	21319933	21319936	mPing|non-reference|NA|EG4-1_1|relocate2|sr|146	0	+
NC_029257.1	21443359	21443362	mPing|non-reference|NA|EG4-1_1|relocate2|sr|147	0	-
NC_029257.1	22478976	22478979	mPing|non-reference|NA|EG4-1_1|relocate2|sr|148	0	+
NC_029257.1	22523629	22523632	mPing|non-reference|NA|EG4-1_1|relocate2|sr|149	0	-
NC_029257.1	22545099	22545102	mPing|non-reference|NA|EG4-1_1|relocate2|sr|150	0	+
NC_029257.1	23088577	23088580	mPing|non-reference|NA|EG4-1_1|relocate2|sr|151	0	+
NC_029257.1	23882556	23882559	mPing|non-reference|NA|EG4-1_1|relocate2|sr|152	0	+
NC_029257.1	24014617	24014620	mPing|non-reference|NA|EG4-1_1|relocate2|sr|153	0	-
NC_029257.1	25548874	25548877	mPing|non-reference|NA|EG4-1_1|relocate2|sr|154	0	-
NC_029257.1	25969391	25969394	mPing|non-reference|NA|EG4-1_1|relocate2|sr|155	0	-
NC_029257.1	26510354	26510357	mPing|non-reference|NA|EG4-1_1|relocate2|sr|156	0	-
NC_029257.1	26711768	26711771	mPing|non-reference|NA|EG4-1_1|relocate2|sr|157	0	-
NC_029257.1	27162234	27162237	mPing|non-reference|NA|EG4-1_1|relocate2|sr|158	0	-
NC_029257.1	27201257	27201260	mPing|non-reference|NA|EG4-1_1|relocate2|sr|159	0	-
NC_029257.1	27244609	27244612	mPing|non-reference|NA|EG4-1_1|relocate2|sr|160	0	+
NC_029257.1	27685184	27685187	mPing|non-reference|NA|EG4-1_1|relocate2|sr|161	0	-
NC_029257.1	28376796	28376799	mPing|non-reference|NA|EG4-1_1|relocate2|sr|162	0	-
NC_029257.1	28662451	28662454	mPing|non-reference|NA|EG4-1_1|relocate2|sr|163	0	-
NC_029257.1	28724475	28724478	mPing|non-reference|NA|EG4-1_1|relocate2|sr|164	0	+
NC_029257.1	28732622	28732625	mPing|non-reference|NA|EG4-1_1|relocate2|sr|165	0	+
NC_029257.1	29314301	29314304	mPing|non-reference|NA|EG4-1_1|relocate2|sr|166	0	+
NC_029257.1	29547914	29547917	mPing|non-reference|NA|EG4-1_1|relocate2|sr|167	0	-
NC_029257.1	29576699	29576702	mPing|non-reference|NA|EG4-1_1|relocate2|sr|168	0	+
NC_029257.1	29763501	29763504	mPing|non-reference|NA|EG4-1_1|relocate2|sr|169	0	-
NC_029257.1	30104996	30104999	mPing|non-reference|NA|EG4-1_1|relocate2|sr|170	0	-
NC_029257.1	30818507	30818510	mPing|non-reference|NA|EG4-1_1|relocate2|sr|171	0	+
NC_029257.1	30934394	30934397	mPing|non-reference|NA|EG4-1_1|relocate2|sr|172	0	-
NC_029257.1	31455300	31455303	mPing|non-reference|NA|EG4-1_1|relocate2|sr|173	0	+
NC_029257.1	31636376	31636379	mPing|non-reference|NA|EG4-1_1|relocate2|sr|174	0	-
NC_029257.1	31660939	31660942	mPing|non-reference|NA|EG4-1_1|relocate2|sr|175	0	-
NC_029257.1	32190834	32190837	mPing|non-reference|NA|EG4-1_1|relocate2|sr|176	0	-
NC_029257.1	32301245	32301248	mPing|non-reference|NA|EG4-1_1|relocate2|sr|177	0	+
NC_029257.1	32382017	32382020	mPing|non-reference|NA|EG4-1_1|relocate2|sr|178	0	+
NC_029257.1	32397173	32397176	mPing|non-reference|NA|EG4-1_1|relocate2|sr|179	0	-
NC_029257.1	32572257	32572260	mPing|non-reference|NA|EG4-1_1|relocate2|sr|180	0	-
NC_029257.1	32858535	32858538	mPing|non-reference|NA|EG4-1_1|relocate2|sr|181	0	+
NC_029257.1	33231673	33231676	mPing|non-reference|NA|EG4-1_1|relocate2|sr|182	0	+
NC_029257.1	33559718	33559721	mPing|non-reference|NA|EG4-1_1|relocate2|sr|183	0	+
NC_029257.1	33835811	33835814	mPing|non-reference|NA|EG4-1_1|relocate2|sr|184	0	+
NC_029257.1	33871068	33871071	mPing|non-reference|NA|EG4-1_1|relocate2|sr|185	0	+
NC_029257.1	34627178	34627181	mPing|non-reference|NA|EG4-1_1|relocate2|sr|186	0	-
NC_029257.1	34670529	34670532	mPing|non-reference|NA|EG4-1_1|relocate2|sr|187	0	+
NC_029257.1	34906640	34906643	mPing|non-reference|NA|EG4-1_1|relocate2|sr|188	0	+
NC_029257.1	35227626	35227629	mPing|non-reference|NA|EG4-1_1|relocate2|sr|189	0	+
NC_029257.1	35248756	35248759	mPing|non-reference|NA|EG4-1_1|relocate2|sr|190	0	+
NC_029258.1	198571	198574	mPing|non-reference|NA|EG4-1_1|relocate2|sr|191	0	-
NC_029258.1	399054	399057	mPing|non-reference|NA|EG4-1_1|relocate2|sr|192	0	+
NC_029258.1	457158	457161	mPing|non-reference|NA|EG4-1_1|relocate2|sr|193	0	+
NC_029258.1	511328	511331	mPing|non-reference|NA|EG4-1_1|relocate2|sr|194	0	-
NC_029258.1	982230	982233	mPing|non-reference|NA|EG4-1_1|relocate2|sr|195	0	-
NC_029258.1	1247287	1247290	mPing|non-reference|NA|EG4-1_1|relocate2|sr|196	0	+
NC_029258.1	1298985	1298988	mPing|non-reference|NA|EG4-1_1|relocate2|sr|197	0	-
NC_029258.1	1431128	1431131	mPing|non-reference|NA|EG4-1_1|relocate2|sr|198	0	-
NC_029258.1	1969220	1969223	mPing|non-reference|NA|EG4-1_1|relocate2|sr|199	0	-
NC_029258.1	2085957	2085960	mPing|non-reference|NA|EG4-1_1|relocate2|sr|200	0	-
NC_029258.1	3623526	3623529	mPing|non-reference|NA|EG4-1_1|relocate2|sr|201	0	+
NC_029258.1	3804369	3804372	mPing|non-reference|NA|EG4-1_1|relocate2|sr|202	0	-
NC_029258.1	3829094	3829097	mPing|non-reference|NA|EG4-1_1|relocate2|sr|203	0	+
NC_029258.1	3872633	3872642	mPing|non-reference|NA|EG4-1_1|relocate2|sr|204	0	+
NC_029258.1	4238663	4238666	mPing|non-reference|NA|EG4-1_1|relocate2|sr|205	0	-
NC_029258.1	4266654	4266657	mPing|non-reference|NA|EG4-1_1|relocate2|sr|206	0	-
NC_029258.1	4377251	4377254	mPing|non-reference|NA|EG4-1_1|relocate2|sr|207	0	-
NC_029258.1	4797188	4797191	mPing|non-reference|NA|EG4-1_1|relocate2|sr|208	0	-
NC_029258.1	4833786	4833789	mPing|non-reference|NA|EG4-1_1|relocate2|sr|209	0	+
NC_029258.1	5042629	5042632	mPing|non-reference|NA|EG4-1_1|relocate2|sr|210	0	-
NC_029258.1	5454779	5454782	mPing|non-reference|NA|EG4-1_1|relocate2|sr|211	0	-
NC_029258.1	6024419	6024422	mPing|non-reference|NA|EG4-1_1|relocate2|sr|212	0	-
NC_029258.1	6154019	6154022	mPing|non-reference|NA|EG4-1_1|relocate2|sr|213	0	+
NC_029258.1	6261802	6261805	mPing|non-reference|NA|EG4-1_1|relocate2|sr|214	0	-
NC_029258.1	6328407	6328410	mPing|non-reference|NA|EG4-1_1|relocate2|sr|215	0	-
NC_029258.1	6439653	6439656	mPing|non-reference|NA|EG4-1_1|relocate2|sr|216	0	-
NC_029258.1	6441698	6441701	mPing|non-reference|NA|EG4-1_1|relocate2|sr|217	0	+
NC_029258.1	6512008	6512011	mPing|non-reference|NA|EG4-1_1|relocate2|sr|218	0	+
NC_029258.1	7296366	7296369	mPing|non-reference|NA|EG4-1_1|relocate2|sr|219	0	-
NC_029258.1	8349120	8349123	mPing|non-reference|NA|EG4-1_1|relocate2|sr|220	0	-
NC_029258.1	8629496	8629499	mPing|non-reference|NA|EG4-1_1|relocate2|sr|221	0	+
NC_029258.1	9014022	9014025	mPing|non-reference|NA|EG4-1_1|relocate2|sr|222	0	-
NC_029258.1	9162953	9162956	mPing|non-reference|NA|EG4-1_1|relocate2|sr|223	0	+
NC_029258.1	9336145	9336148	mPing|non-reference|NA|EG4-1_1|relocate2|sr|224	0	-
NC_029258.1	9407572	9407575	mPing|non-reference|NA|EG4-1_1|relocate2|sr|225	0	+
NC_029258.1	10084474	10084477	mPing|non-reference|NA|EG4-1_1|relocate2|sr|226	0	-
NC_029258.1	10593110	10593113	mPing|non-reference|NA|EG4-1_1|relocate2|sr|227	0	-
NC_029258.1	10748543	10748546	mPing|non-reference|NA|EG4-1_1|relocate2|sr|228	0	-
NC_029258.1	10990368	10990371	mPing|non-reference|NA|EG4-1_1|relocate2|sr|229	0	+
NC_029258.1	11329079	11329082	mPing|non-reference|NA|EG4-1_1|relocate2|sr|230	0	-
NC_029258.1	11484094	11484097	mPing|non-reference|NA|EG4-1_1|relocate2|sr|231	0	-
NC_029258.1	11781492	11781495	mPing|non-reference|NA|EG4-1_1|relocate2|sr|232	0	+
NC_029258.1	11922189	11922192	mPing|non-reference|NA|EG4-1_1|relocate2|sr|233	0	-
NC_029258.1	12046563	12046566	mPing|non-reference|NA|EG4-1_1|relocate2|sr|234	0	-
NC_029258.1	12046810	12046813	mPing|non-reference|NA|EG4-1_1|relocate2|sr|235	0	+
NC_029258.1	12409836	12409839	mPing|non-reference|NA|EG4-1_1|relocate2|sr|236	0	-
NC_029258.1	13027115	13027118	mPing|non-reference|NA|EG4-1_1|relocate2|sr|237	0	+
NC_029258.1	13281743	13281746	mPing|non-reference|NA|EG4-1_1|relocate2|sr|238	0	-
NC_029258.1	13683978	13683981	mPing|non-reference|NA|EG4-1_1|relocate2|sr|239	0	+
NC_029258.1	14597026	14597029	mPing|non-reference|NA|EG4-1_1|relocate2|sr|240	0	-
NC_029258.1	15487800	15487803	mPing|non-reference|NA|EG4-1_1|relocate2|sr|241	0	-
NC_029258.1	15698485	15698488	mPing|non-reference|NA|EG4-1_1|relocate2|sr|242	0	-
NC_029258.1	16222139	16222142	mPing|non-reference|NA|EG4-1_1|relocate2|sr|243	0	-
NC_029258.1	16551322	16551325	mPing|non-reference|NA|EG4-1_1|relocate2|sr|244	0	-
NC_029258.1	17642390	17642393	mPing|non-reference|NA|EG4-1_1|relocate2|sr|245	0	+
NC_029258.1	21233166	21233169	mPing|non-reference|NA|EG4-1_1|relocate2|sr|246	0	-
NC_029258.1	24840821	24840824	mPing|non-reference|NA|EG4-1_1|relocate2|sr|247	0	+
NC_029258.1	24855528	24855531	mPing|non-reference|NA|EG4-1_1|relocate2|sr|248	0	+
NC_029258.1	26028785	26028788	mPing|non-reference|NA|EG4-1_1|relocate2|sr|249	0	-
NC_029258.1	26753247	26753250	mPing|non-reference|NA|EG4-1_1|relocate2|sr|250	0	+
NC_029258.1	26851144	26851147	mPing|non-reference|NA|EG4-1_1|relocate2|sr|251	0	-
NC_029258.1	28019799	28019802	mPing|non-reference|NA|EG4-1_1|relocate2|sr|252	0	+
NC_029258.1	28088458	28088461	mPing|non-reference|NA|EG4-1_1|relocate2|sr|253	0	-
NC_029258.1	28167520	28167523	mPing|non-reference|NA|EG4-1_1|relocate2|sr|254	0	-
NC_029258.1	28365656	28365659	mPing|non-reference|NA|EG4-1_1|relocate2|sr|255	0	-
NC_029258.1	28577817	28577820	mPing|non-reference|NA|EG4-1_1|relocate2|sr|256	0	+
NC_029258.1	29404857	29404860	mPing|non-reference|NA|EG4-1_1|relocate2|sr|257	0	-
NC_029258.1	30205084	30205087	mPing|non-reference|NA|EG4-1_1|relocate2|sr|258	0	-
NC_029258.1	31364756	31364759	mPing|non-reference|NA|EG4-1_1|relocate2|sr|259	0	-
NC_029258.1	31662046	31662049	mPing|non-reference|NA|EG4-1_1|relocate2|sr|260	0	-
NC_029258.1	31683284	31683287	mPing|non-reference|NA|EG4-1_1|relocate2|sr|261	0	-
NC_029258.1	31837376	31837379	mPing|non-reference|NA|EG4-1_1|relocate2|sr|262	0	+
NC_029258.1	31890842	31890845	mPing|non-reference|NA|EG4-1_1|relocate2|sr|263	0	-
NC_029258.1	32548452	32548455	mPing|non-reference|NA|EG4-1_1|relocate2|sr|264	0	-
NC_029258.1	32650638	32650641	mPing|non-reference|NA|EG4-1_1|relocate2|sr|265	0	-
NC_029258.1	32710402	32710405	mPing|non-reference|NA|EG4-1_1|relocate2|sr|266	0	+
NC_029258.1	32858970	32858973	mPing|non-reference|NA|EG4-1_1|relocate2|sr|267	0	+
NC_029258.1	33902571	33902574	mPing|non-reference|NA|EG4-1_1|relocate2|sr|268	0	-
NC_029258.1	34077805	34077808	mPing|non-reference|NA|EG4-1_1|relocate2|sr|269	0	-
NC_029258.1	34107487	34107490	mPing|non-reference|NA|EG4-1_1|relocate2|sr|270	0	-
NC_029258.1	34361762	34361765	mPing|non-reference|NA|EG4-1_1|relocate2|sr|271	0	+
NC_029258.1	34774768	34774771	mPing|non-reference|NA|EG4-1_1|relocate2|sr|272	0	-
NC_029258.1	35894894	35894897	mPing|non-reference|NA|EG4-1_1|relocate2|sr|273	0	+
NC_029258.1	35945978	35945981	mPing|non-reference|NA|EG4-1_1|relocate2|sr|274	0	-
NC_029258.1	36156326	36156329	mPing|non-reference|NA|EG4-1_1|relocate2|sr|275	0	-
NC_029259.1	1877632	1877635	mPing|non-reference|NA|EG4-1_1|relocate2|sr|276	0	+
NC_029259.1	5214492	5214495	mPing|non-reference|NA|EG4-1_1|relocate2|sr|277	0	+
NC_029259.1	6058783	6058786	mPing|non-reference|NA|EG4-1_1|relocate2|sr|278	0	-
NC_029259.1	7389412	7389415	mPing|non-reference|NA|EG4-1_1|relocate2|sr|279	0	+
NC_029259.1	11690712	11690715	mPing|non-reference|NA|EG4-1_1|relocate2|sr|280	0	+
NC_029259.1	13285705	13285708	mPing|non-reference|NA|EG4-1_1|relocate2|sr|281	0	+
NC_029259.1	13471890	13471893	mPing|non-reference|NA|EG4-1_1|relocate2|sr|282	0	+
NC_029259.1	15070774	15070777	mPing|non-reference|NA|EG4-1_1|relocate2|sr|283	0	+
NC_029259.1	18566523	18566526	mPing|non-reference|NA|EG4-1_1|relocate2|sr|284	0	+
NC_029259.1	19359151	19359154	mPing|non-reference|NA|EG4-1_1|relocate2|sr|285	0	+
NC_029259.1	19471781	19471784	mPing|non-reference|NA|EG4-1_1|relocate2|sr|286	0	-
NC_029259.1	19510849	19510852	mPing|non-reference|NA|EG4-1_1|relocate2|sr|287	0	-
NC_029259.1	19922772	19922775	mPing|non-reference|NA|EG4-1_1|relocate2|sr|288	0	-
NC_029259.1	19988237	19988240	mPing|non-reference|NA|EG4-1_1|relocate2|sr|289	0	+
NC_029259.1	19999251	19999254	mPing|non-reference|NA|EG4-1_1|relocate2|sr|290	0	+
NC_029259.1	20249931	20249934	mPing|non-reference|NA|EG4-1_1|relocate2|sr|291	0	+
NC_029259.1	21602062	21602065	mPing|non-reference|NA|EG4-1_1|relocate2|sr|292	0	-
NC_029259.1	21673100	21673103	mPing|non-reference|NA|EG4-1_1|relocate2|sr|293	0	-
NC_029259.1	21832417	21832420	mPing|non-reference|NA|EG4-1_1|relocate2|sr|294	0	+
NC_029259.1	21998763	21998766	mPing|non-reference|NA|EG4-1_1|relocate2|sr|295	0	-
NC_029259.1	22198162	22198165	mPing|non-reference|NA|EG4-1_1|relocate2|sr|296	0	+
NC_029259.1	23198999	23199002	mPing|non-reference|NA|EG4-1_1|relocate2|sr|297	0	+
NC_029259.1	23342823	23342826	mPing|non-reference|NA|EG4-1_1|relocate2|sr|298	0	-
NC_029259.1	23439375	23439378	mPing|non-reference|NA|EG4-1_1|relocate2|sr|299	0	+
NC_029259.1	23564792	23564795	mPing|non-reference|NA|EG4-1_1|relocate2|sr|300	0	-
NC_029259.1	23571129	23571132	mPing|non-reference|NA|EG4-1_1|relocate2|sr|301	0	-
NC_029259.1	23585578	23585581	mPing|non-reference|NA|EG4-1_1|relocate2|sr|302	0	+
NC_029259.1	24089600	24089603	mPing|non-reference|NA|EG4-1_1|relocate2|sr|303	0	+
NC_029259.1	24089809	24089812	mPing|non-reference|NA|EG4-1_1|relocate2|sr|304	0	+
NC_029259.1	24101202	24101205	mPing|non-reference|NA|EG4-1_1|relocate2|sr|305	0	+
NC_029259.1	24208720	24208723	mPing|non-reference|NA|EG4-1_1|relocate2|sr|306	0	-
NC_029259.1	25029909	25029912	mPing|non-reference|NA|EG4-1_1|relocate2|sr|307	0	-
NC_029259.1	25771128	25771131	mPing|non-reference|NA|EG4-1_1|relocate2|sr|308	0	+
NC_029259.1	26020116	26020119	mPing|non-reference|NA|EG4-1_1|relocate2|sr|309	0	+
NC_029259.1	26451868	26451871	mPing|non-reference|NA|EG4-1_1|relocate2|sr|310	0	-
NC_029259.1	26982347	26982350	mPing|non-reference|NA|EG4-1_1|relocate2|sr|311	0	+
NC_029259.1	27475744	27475747	mPing|non-reference|NA|EG4-1_1|relocate2|sr|312	0	-
NC_029259.1	27542803	27542806	mPing|non-reference|NA|EG4-1_1|relocate2|sr|313	0	+
NC_029259.1	27814002	27814005	mPing|non-reference|NA|EG4-1_1|relocate2|sr|314	0	-
NC_029259.1	28018210	28018213	mPing|non-reference|NA|EG4-1_1|relocate2|sr|315	0	+
NC_029259.1	28289922	28289925	mPing|non-reference|NA|EG4-1_1|relocate2|sr|316	0	-
NC_029259.1	28739796	28739799	mPing|non-reference|NA|EG4-1_1|relocate2|sr|317	0	-
NC_029259.1	28903395	28903398	mPing|non-reference|NA|EG4-1_1|relocate2|sr|318	0	-
NC_029259.1	29218324	29218327	mPing|non-reference|NA|EG4-1_1|relocate2|sr|319	0	-
NC_029259.1	29603862	29603865	mPing|non-reference|NA|EG4-1_1|relocate2|sr|320	0	-
NC_029259.1	30320687	30320690	mPing|non-reference|NA|EG4-1_1|relocate2|sr|321	0	-
NC_029259.1	30513996	30513999	mPing|non-reference|NA|EG4-1_1|relocate2|sr|322	0	-
NC_029259.1	31677001	31677004	mPing|non-reference|NA|EG4-1_1|relocate2|sr|323	0	-
NC_029259.1	31904071	31904074	mPing|non-reference|NA|EG4-1_1|relocate2|sr|324	0	-
NC_029259.1	31997419	31997422	mPing|non-reference|NA|EG4-1_1|relocate2|sr|325	0	+
NC_029259.1	32326934	32326937	mPing|non-reference|NA|EG4-1_1|relocate2|sr|326	0	+
NC_029259.1	32766521	32766524	mPing|non-reference|NA|EG4-1_1|relocate2|sr|327	0	+
NC_029259.1	33017280	33017283	mPing|non-reference|NA|EG4-1_1|relocate2|sr|328	0	+
NC_029259.1	33189356	33189359	mPing|non-reference|NA|EG4-1_1|relocate2|sr|329	0	-
NC_029259.1	33507342	33507345	mPing|non-reference|NA|EG4-1_1|relocate2|sr|330	0	+
NC_029259.1	33755373	33755376	mPing|non-reference|NA|EG4-1_1|relocate2|sr|331	0	+
NC_029259.1	33861549	33861552	mPing|non-reference|NA|EG4-1_1|relocate2|sr|332	0	+
NC_029259.1	34052704	34052707	mPing|non-reference|NA|EG4-1_1|relocate2|sr|333	0	+
NC_029259.1	35244613	35244616	mPing|non-reference|NA|EG4-1_1|relocate2|sr|334	0	-
NC_029259.1	35422418	35422421	mPing|non-reference|NA|EG4-1_1|relocate2|sr|335	0	+
NC_029260.1	226599	226602	mPing|non-reference|NA|EG4-1_1|relocate2|sr|336	0	+
NC_029260.1	745152	745155	mPing|non-reference|NA|EG4-1_1|relocate2|sr|337	0	-
NC_029260.1	772693	772696	mPing|non-reference|NA|EG4-1_1|relocate2|sr|338	0	+
NC_029260.1	1441038	1441041	mPing|non-reference|NA|EG4-1_1|relocate2|sr|339	0	-
NC_029260.1	1779799	1779802	mPing|non-reference|NA|EG4-1_1|relocate2|sr|340	0	-
NC_029260.1	2148360	2148363	mPing|non-reference|NA|EG4-1_1|relocate2|sr|341	0	+
NC_029260.1	2156797	2156801	mPing|non-reference|NA|EG4-1_1|relocate2|sr|342	0	+
NC_029260.1	2292903	2292906	mPing|non-reference|NA|EG4-1_1|relocate2|sr|343	0	+
NC_029260.1	3849221	3849224	mPing|non-reference|NA|EG4-1_1|relocate2|sr|344	0	+
NC_029260.1	4249077	4249080	mPing|non-reference|NA|EG4-1_1|relocate2|sr|345	0	-
NC_029260.1	4687185	4687188	mPing|non-reference|NA|EG4-1_1|relocate2|sr|346	0	-
NC_029260.1	5370455	5370458	mPing|non-reference|NA|EG4-1_1|relocate2|sr|347	0	-
NC_029260.1	6164427	6164430	mPing|non-reference|NA|EG4-1_1|relocate2|sr|348	0	-
NC_029260.1	6604411	6604414	mPing|non-reference|NA|EG4-1_1|relocate2|sr|349	0	-
NC_029260.1	7498589	7498592	mPing|non-reference|NA|EG4-1_1|relocate2|sr|350	0	+
NC_029260.1	14154609	14154612	mPing|non-reference|NA|EG4-1_1|relocate2|sr|351	0	-
NC_029260.1	14452334	14452337	mPing|non-reference|NA|EG4-1_1|relocate2|sr|352	0	-
NC_029260.1	14654627	14654630	mPing|non-reference|NA|EG4-1_1|relocate2|sr|353	0	+
NC_029260.1	14878343	14878346	mPing|non-reference|NA|EG4-1_1|relocate2|sr|354	0	-
NC_029260.1	15210312	15210315	mPing|non-reference|NA|EG4-1_1|relocate2|sr|355	0	-
NC_029260.1	15213005	15213008	mPing|non-reference|NA|EG4-1_1|relocate2|sr|356	0	+
NC_029260.1	15488459	15488462	mPing|non-reference|NA|EG4-1_1|relocate2|sr|357	0	-
NC_029260.1	15586257	15586260	mPing|non-reference|NA|EG4-1_1|relocate2|sr|358	0	-
NC_029260.1	15698448	15698451	mPing|non-reference|NA|EG4-1_1|relocate2|sr|359	0	+
NC_029260.1	16084832	16084835	mPing|non-reference|NA|EG4-1_1|relocate2|sr|360	0	+
NC_029260.1	16364135	16364138	mPing|non-reference|NA|EG4-1_1|relocate2|sr|361	0	+
NC_029260.1	16615708	16615711	mPing|non-reference|NA|EG4-1_1|relocate2|sr|362	0	-
NC_029260.1	19961219	19961222	mPing|non-reference|NA|EG4-1_1|relocate2|sr|363	0	-
NC_029260.1	20117984	20117987	mPing|non-reference|NA|EG4-1_1|relocate2|sr|364	0	-
NC_029260.1	20192187	20192190	mPing|non-reference|NA|EG4-1_1|relocate2|sr|365	0	-
NC_029260.1	20591982	20591985	mPing|non-reference|NA|EG4-1_1|relocate2|sr|366	0	-
NC_029260.1	22027348	22027351	mPing|non-reference|NA|EG4-1_1|relocate2|sr|367	0	-
NC_029260.1	22056643	22056646	mPing|non-reference|NA|EG4-1_1|relocate2|sr|368	0	-
NC_029260.1	22526122	22526125	mPing|non-reference|NA|EG4-1_1|relocate2|sr|369	0	+
NC_029260.1	22646608	22646611	mPing|non-reference|NA|EG4-1_1|relocate2|sr|370	0	-
NC_029260.1	22917113	22917116	mPing|non-reference|NA|EG4-1_1|relocate2|sr|371	0	-
NC_029260.1	23257993	23257996	mPing|non-reference|NA|EG4-1_1|relocate2|sr|372	0	-
NC_029260.1	23730901	23730904	mPing|non-reference|NA|EG4-1_1|relocate2|sr|373	0	-
NC_029260.1	24643228	24643231	mPing|non-reference|NA|EG4-1_1|relocate2|sr|374	0	-
NC_029260.1	24878618	24878621	mPing|non-reference|NA|EG4-1_1|relocate2|sr|375	0	-
NC_029260.1	25474860	25474863	mPing|non-reference|NA|EG4-1_1|relocate2|sr|376	0	-
NC_029260.1	25536620	25536623	mPing|non-reference|NA|EG4-1_1|relocate2|sr|377	0	+
NC_029260.1	25546565	25546568	mPing|non-reference|NA|EG4-1_1|relocate2|sr|378	0	-
NC_029260.1	25829848	25829851	mPing|non-reference|NA|EG4-1_1|relocate2|sr|379	0	+
NC_029260.1	26247574	26247577	mPing|non-reference|NA|EG4-1_1|relocate2|sr|380	0	+
NC_029260.1	26358921	26358924	mPing|non-reference|NA|EG4-1_1|relocate2|sr|381	0	+
NC_029260.1	28151163	28151166	mPing|non-reference|NA|EG4-1_1|relocate2|sr|382	0	+
NC_029260.1	28647319	28647322	mPing|non-reference|NA|EG4-1_1|relocate2|sr|383	0	+
NC_029260.1	28927630	28927633	mPing|non-reference|NA|EG4-1_1|relocate2|sr|384	0	+
NC_029260.1	29019505	29019508	mPing|non-reference|NA|EG4-1_1|relocate2|sr|385	0	-
NC_029260.1	29722383	29722386	mPing|non-reference|NA|EG4-1_1|relocate2|sr|386	0	-
NC_029261.1	844778	844781	mPing|non-reference|NA|EG4-1_1|relocate2|sr|387	0	+
NC_029261.1	1730612	1730615	mPing|non-reference|NA|EG4-1_1|relocate2|sr|388	0	+
NC_029261.1	2035334	2035337	mPing|non-reference|NA|EG4-1_1|relocate2|sr|389	0	-
NC_029261.1	2856375	2856378	mPing|non-reference|NA|EG4-1_1|relocate2|sr|390	0	-
NC_029261.1	4005007	4005010	mPing|non-reference|NA|EG4-1_1|relocate2|sr|391	0	+
NC_029261.1	4093155	4093158	mPing|non-reference|NA|EG4-1_1|relocate2|sr|392	0	-
NC_029261.1	4234882	4234885	mPing|non-reference|NA|EG4-1_1|relocate2|sr|393	0	-
NC_029261.1	4729736	4729739	mPing|non-reference|NA|EG4-1_1|relocate2|sr|394	0	+
NC_029261.1	5175416	5175419	mPing|non-reference|NA|EG4-1_1|relocate2|sr|395	0	+
NC_029261.1	5502988	5502991	mPing|non-reference|NA|EG4-1_1|relocate2|sr|396	0	-
NC_029261.1	5711664	5711667	mPing|non-reference|NA|EG4-1_1|relocate2|sr|397	0	-
NC_029261.1	5760194	5760197	mPing|non-reference|NA|EG4-1_1|relocate2|sr|398	0	+
NC_029261.1	6151041	6151044	mPing|non-reference|NA|EG4-1_1|relocate2|sr|399	0	-
NC_029261.1	6356701	6356704	mPing|non-reference|NA|EG4-1_1|relocate2|sr|400	0	-
NC_029261.1	6521724	6521727	mPing|non-reference|NA|EG4-1_1|relocate2|sr|401	0	+
NC_029261.1	6848915	6848918	mPing|non-reference|NA|EG4-1_1|relocate2|sr|402	0	+
NC_029261.1	7253875	7253878	mPing|non-reference|NA|EG4-1_1|relocate2|sr|403	0	-
NC_029261.1	7690781	7690784	mPing|non-reference|NA|EG4-1_1|relocate2|sr|404	0	-
NC_029261.1	8042612	8042615	mPing|non-reference|NA|EG4-1_1|relocate2|sr|405	0	+
NC_029261.1	8279423	8279426	mPing|non-reference|NA|EG4-1_1|relocate2|sr|406	0	-
NC_029261.1	8316573	8316576	mPing|non-reference|NA|EG4-1_1|relocate2|sr|407	0	-
NC_029261.1	8318684	8318687	mPing|non-reference|NA|EG4-1_1|relocate2|sr|408	0	-
NC_029261.1	8356630	8356633	mPing|non-reference|NA|EG4-1_1|relocate2|sr|409	0	+
NC_029261.1	10143336	10143339	mPing|non-reference|NA|EG4-1_1|relocate2|sr|410	0	+
NC_029261.1	10926509	10926512	mPing|non-reference|NA|EG4-1_1|relocate2|sr|411	0	-
NC_029261.1	11552864	11552867	mPing|non-reference|NA|EG4-1_1|relocate2|sr|412	0	-
NC_029261.1	12091522	12091525	mPing|non-reference|NA|EG4-1_1|relocate2|sr|413	0	-
NC_029261.1	14533007	14533010	mPing|non-reference|NA|EG4-1_1|relocate2|sr|414	0	+
NC_029261.1	14790332	14790335	mPing|non-reference|NA|EG4-1_1|relocate2|sr|415	0	+
NC_029261.1	15893886	15893889	mPing|non-reference|NA|EG4-1_1|relocate2|sr|416	0	-
NC_029261.1	17106305	17106308	mPing|non-reference|NA|EG4-1_1|relocate2|sr|417	0	-
NC_029261.1	17922886	17922889	mPing|non-reference|NA|EG4-1_1|relocate2|sr|418	0	+
NC_029261.1	18823102	18823105	mPing|non-reference|NA|EG4-1_1|relocate2|sr|419	0	-
NC_029261.1	18886269	18886272	mPing|non-reference|NA|EG4-1_1|relocate2|sr|420	0	-
NC_029261.1	20717706	20717709	mPing|non-reference|NA|EG4-1_1|relocate2|sr|421	0	+
NC_029261.1	21010524	21010527	mPing|non-reference|NA|EG4-1_1|relocate2|sr|422	0	+
NC_029261.1	22646014	22646017	mPing|non-reference|NA|EG4-1_1|relocate2|sr|423	0	-
NC_029261.1	22695566	22695569	mPing|non-reference|NA|EG4-1_1|relocate2|sr|424	0	+
NC_029261.1	23126473	23126476	mPing|non-reference|NA|EG4-1_1|relocate2|sr|425	0	+
NC_029261.1	23535330	23535333	mPing|non-reference|NA|EG4-1_1|relocate2|sr|426	0	+
NC_029261.1	24310180	24310183	mPing|non-reference|NA|EG4-1_1|relocate2|sr|427	0	+
NC_029261.1	24594486	24594489	mPing|non-reference|NA|EG4-1_1|relocate2|sr|428	0	-
NC_029261.1	24594638	24594641	mPing|non-reference|NA|EG4-1_1|relocate2|sr|429	0	-
NC_029261.1	25002505	25002508	mPing|non-reference|NA|EG4-1_1|relocate2|sr|430	0	+
NC_029261.1	25103031	25103034	mPing|non-reference|NA|EG4-1_1|relocate2|sr|431	0	-
NC_029261.1	25864117	25864120	mPing|non-reference|NA|EG4-1_1|relocate2|sr|432	0	-
NC_029261.1	25917763	25917766	mPing|non-reference|NA|EG4-1_1|relocate2|sr|433	0	+
NC_029261.1	26083882	26083885	mPing|non-reference|NA|EG4-1_1|relocate2|sr|434	0	-
NC_029261.1	26944607	26944610	mPing|non-reference|NA|EG4-1_1|relocate2|sr|435	0	+
NC_029261.1	27840590	27840593	mPing|non-reference|NA|EG4-1_1|relocate2|sr|436	0	-
NC_029261.1	28118769	28118772	mPing|non-reference|NA|EG4-1_1|relocate2|sr|437	0	+
NC_029261.1	29048878	29048881	mPing|non-reference|NA|EG4-1_1|relocate2|sr|438	0	+
NC_029261.1	29691949	29691952	mPing|non-reference|NA|EG4-1_1|relocate2|sr|439	0	-
NC_029261.1	30049592	30049595	mPing|non-reference|NA|EG4-1_1|relocate2|sr|440	0	-
NC_029261.1	30293898	30293901	mPing|non-reference|NA|EG4-1_1|relocate2|sr|441	0	-
NC_029261.1	30296350	30296353	mPing|non-reference|NA|EG4-1_1|relocate2|sr|442	0	-
NC_029261.1	30450782	30450785	mPing|non-reference|NA|EG4-1_1|relocate2|sr|443	0	+
NC_029261.1	30823271	30823274	mPing|non-reference|NA|EG4-1_1|relocate2|sr|444	0	+
NC_029262.1	429081	429084	mPing|non-reference|NA|EG4-1_1|relocate2|sr|445	0	-
NC_029262.1	1246440	1246443	mPing|non-reference|NA|EG4-1_1|relocate2|sr|446	0	+
NC_029262.1	1554683	1554686	mPing|non-reference|NA|EG4-1_1|relocate2|sr|447	0	+
NC_029262.1	2205350	2205353	mPing|non-reference|NA|EG4-1_1|relocate2|sr|448	0	-
NC_029262.1	2738726	2738729	mPing|non-reference|NA|EG4-1_1|relocate2|sr|449	0	-
NC_029262.1	3667744	3667747	mPing|non-reference|NA|EG4-1_1|relocate2|sr|450	0	+
NC_029262.1	4802471	4802474	mPing|non-reference|NA|EG4-1_1|relocate2|sr|451	0	-
NC_029262.1	4910921	4910924	mPing|non-reference|NA|EG4-1_1|relocate2|sr|452	0	+
NC_029262.1	5160300	5160303	mPing|non-reference|NA|EG4-1_1|relocate2|sr|453	0	+
NC_029262.1	7314673	7314676	mPing|non-reference|NA|EG4-1_1|relocate2|sr|454	0	-
NC_029262.1	8294689	8294692	mPing|non-reference|NA|EG4-1_1|relocate2|sr|455	0	+
NC_029262.1	11852824	11852827	mPing|non-reference|NA|EG4-1_1|relocate2|sr|456	0	-
NC_029262.1	13481674	13481677	mPing|non-reference|NA|EG4-1_1|relocate2|sr|457	0	-
NC_029262.1	14975640	14975643	mPing|non-reference|NA|EG4-1_1|relocate2|sr|458	0	+
NC_029262.1	15400641	15400644	mPing|non-reference|NA|EG4-1_1|relocate2|sr|459	0	+
NC_029262.1	16023231	16023234	mPing|non-reference|NA|EG4-1_1|relocate2|sr|460	0	+
NC_029262.1	16612755	16612758	mPing|non-reference|NA|EG4-1_1|relocate2|sr|461	0	+
NC_029262.1	17125849	17125852	mPing|non-reference|NA|EG4-1_1|relocate2|sr|462	0	-
NC_029262.1	18920531	18920534	mPing|non-reference|NA|EG4-1_1|relocate2|sr|463	0	+
NC_029262.1	20093473	20093476	mPing|non-reference|NA|EG4-1_1|relocate2|sr|464	0	-
NC_029262.1	20152298	20152301	mPing|non-reference|NA|EG4-1_1|relocate2|sr|465	0	-
NC_029262.1	20204537	20204540	mPing|non-reference|NA|EG4-1_1|relocate2|sr|466	0	+
NC_029262.1	21376224	21376227	mPing|non-reference|NA|EG4-1_1|relocate2|sr|467	0	+
NC_029262.1	22060084	22060087	mPing|non-reference|NA|EG4-1_1|relocate2|sr|468	0	-
NC_029262.1	22529403	22529406	mPing|non-reference|NA|EG4-1_1|relocate2|sr|469	0	-
NC_029262.1	22533203	22533206	mPing|non-reference|NA|EG4-1_1|relocate2|sr|470	0	+
NC_029262.1	23009796	23009799	mPing|non-reference|NA|EG4-1_1|relocate2|sr|471	0	-
NC_029262.1	23272149	23272152	mPing|non-reference|NA|EG4-1_1|relocate2|sr|472	0	-
NC_029262.1	23752426	23752429	mPing|non-reference|NA|EG4-1_1|relocate2|sr|473	0	-
NC_029262.1	23852998	23853001	mPing|non-reference|NA|EG4-1_1|relocate2|sr|474	0	-
NC_029262.1	23898252	23898255	mPing|non-reference|NA|EG4-1_1|relocate2|sr|475	0	+
NC_029262.1	24075931	24075934	mPing|non-reference|NA|EG4-1_1|relocate2|sr|476	0	+
NC_029262.1	24438348	24438351	mPing|non-reference|NA|EG4-1_1|relocate2|sr|477	0	+
NC_029262.1	25772024	25772027	mPing|non-reference|NA|EG4-1_1|relocate2|sr|478	0	+
NC_029262.1	25788367	25788370	mPing|non-reference|NA|EG4-1_1|relocate2|sr|479	0	-
NC_029262.1	25985475	25985478	mPing|non-reference|NA|EG4-1_1|relocate2|sr|480	0	-
NC_029262.1	26090553	26090556	mPing|non-reference|NA|EG4-1_1|relocate2|sr|481	0	+
NC_029262.1	26156681	26156684	mPing|non-reference|NA|EG4-1_1|relocate2|sr|482	0	+
NC_029262.1	26338630	26338633	mPing|non-reference|NA|EG4-1_1|relocate2|sr|483	0	+
NC_029262.1	26460306	26460309	mPing|non-reference|NA|EG4-1_1|relocate2|sr|484	0	-
NC_029262.1	27443189	27443192	mPing|non-reference|NA|EG4-1_1|relocate2|sr|485	0	-
NC_029262.1	28047547	28047550	mPing|non-reference|NA|EG4-1_1|relocate2|sr|486	0	+
NC_029262.1	28151482	28151485	mPing|non-reference|NA|EG4-1_1|relocate2|sr|487	0	+
NC_029262.1	28821662	28821665	mPing|non-reference|NA|EG4-1_1|relocate2|sr|488	0	+
NC_029262.1	29015071	29015074	mPing|non-reference|NA|EG4-1_1|relocate2|sr|489	0	+
NC_029262.1	29154627	29154630	mPing|non-reference|NA|EG4-1_1|relocate2|sr|490	0	+
NC_029262.1	29475469	29475472	mPing|non-reference|NA|EG4-1_1|relocate2|sr|491	0	-
NC_029262.1	29484348	29484351	mPing|non-reference|NA|EG4-1_1|relocate2|sr|492	0	-
NC_029263.1	271838	271841	mPing|non-reference|NA|EG4-1_1|relocate2|sr|493	0	-
NC_029263.1	273040	273043	mPing|non-reference|NA|EG4-1_1|relocate2|sr|494	0	-
NC_029263.1	306746	306749	mPing|non-reference|NA|EG4-1_1|relocate2|sr|495	0	+
NC_029263.1	458414	458417	mPing|non-reference|NA|EG4-1_1|relocate2|sr|496	0	+
NC_029263.1	737333	737336	mPing|non-reference|NA|EG4-1_1|relocate2|sr|497	0	-
NC_029263.1	763043	763046	mPing|non-reference|NA|EG4-1_1|relocate2|sr|498	0	+
NC_029263.1	973879	973882	mPing|non-reference|NA|EG4-1_1|relocate2|sr|499	0	+
NC_029263.1	1012378	1012381	mPing|non-reference|NA|EG4-1_1|relocate2|sr|500	0	+
NC_029263.1	1462967	1462970	mPing|non-reference|NA|EG4-1_1|relocate2|sr|501	0	+
NC_029263.1	2433357	2433360	mPing|non-reference|NA|EG4-1_1|relocate2|sr|502	0	+
NC_029263.1	5378085	5378088	mPing|non-reference|NA|EG4-1_1|relocate2|sr|503	0	+
NC_029263.1	8431092	8431095	mPing|non-reference|NA|EG4-1_1|relocate2|sr|504	0	+
NC_029263.1	8581519	8581522	mPing|non-reference|NA|EG4-1_1|relocate2|sr|505	0	-
NC_029263.1	8655021	8655024	mPing|non-reference|NA|EG4-1_1|relocate2|sr|506	0	+
NC_029263.1	9060427	9060430	mPing|non-reference|NA|EG4-1_1|relocate2|sr|507	0	+
NC_029263.1	9385126	9385129	mPing|non-reference|NA|EG4-1_1|relocate2|sr|508	0	-
NC_029263.1	11403144	11403147	mPing|non-reference|NA|EG4-1_1|relocate2|sr|509	0	-
NC_029263.1	14721481	14721484	mPing|non-reference|NA|EG4-1_1|relocate2|sr|510	0	-
NC_029263.1	15387726	15387729	mPing|non-reference|NA|EG4-1_1|relocate2|sr|511	0	+
NC_029263.1	19197270	19197273	mPing|non-reference|NA|EG4-1_1|relocate2|sr|512	0	+
NC_029263.1	19452247	19452250	mPing|non-reference|NA|EG4-1_1|relocate2|sr|513	0	+
NC_029263.1	19612715	19612718	mPing|non-reference|NA|EG4-1_1|relocate2|sr|514	0	-
NC_029263.1	20120594	20120597	mPing|non-reference|NA|EG4-1_1|relocate2|sr|515	0	+
NC_029263.1	20628371	20628374	mPing|non-reference|NA|EG4-1_1|relocate2|sr|516	0	-
NC_029263.1	21756196	21756199	mPing|non-reference|NA|EG4-1_1|relocate2|sr|517	0	-
NC_029263.1	22948359	22948362	mPing|non-reference|NA|EG4-1_1|relocate2|sr|518	0	+
NC_029263.1	22958988	22958991	mPing|non-reference|NA|EG4-1_1|relocate2|sr|519	0	-
NC_029263.1	23025728	23025731	mPing|non-reference|NA|EG4-1_1|relocate2|sr|520	0	-
NC_029263.1	23290288	23290291	mPing|non-reference|NA|EG4-1_1|relocate2|sr|521	0	-
NC_029263.1	23665412	23665415	mPing|non-reference|NA|EG4-1_1|relocate2|sr|522	0	+
NC_029263.1	23802327	23802330	mPing|non-reference|NA|EG4-1_1|relocate2|sr|523	0	+
NC_029263.1	24585355	24585358	mPing|non-reference|NA|EG4-1_1|relocate2|sr|524	0	-
NC_029263.1	24622993	24622996	mPing|non-reference|NA|EG4-1_1|relocate2|sr|525	0	-
NC_029263.1	24830425	24830428	mPing|non-reference|NA|EG4-1_1|relocate2|sr|526	0	+
NC_029263.1	24965703	24965706	mPing|non-reference|NA|EG4-1_1|relocate2|sr|527	0	+
NC_029263.1	25236839	25236842	mPing|non-reference|NA|EG4-1_1|relocate2|sr|528	0	-
NC_029263.1	25278858	25278861	mPing|non-reference|NA|EG4-1_1|relocate2|sr|529	0	-
NC_029263.1	25450358	25450361	mPing|non-reference|NA|EG4-1_1|relocate2|sr|530	0	-
NC_029263.1	25611877	25611880	mPing|non-reference|NA|EG4-1_1|relocate2|sr|531	0	+
NC_029263.1	25881177	25881180	mPing|non-reference|NA|EG4-1_1|relocate2|sr|532	0	-
NC_029263.1	26374789	26374792	mPing|non-reference|NA|EG4-1_1|relocate2|sr|533	0	+
NC_029263.1	26397346	26397349	mPing|non-reference|NA|EG4-1_1|relocate2|sr|534	0	+
NC_029263.1	27109714	27109717	mPing|non-reference|NA|EG4-1_1|relocate2|sr|535	0	-
NC_029263.1	27153070	27153073	mPing|non-reference|NA|EG4-1_1|relocate2|sr|536	0	-
NC_029263.1	28049379	28049382	mPing|non-reference|NA|EG4-1_1|relocate2|sr|537	0	+
NC_029263.1	28383893	28383896	mPing|non-reference|NA|EG4-1_1|relocate2|sr|538	0	+
NC_029264.1	643090	643093	mPing|non-reference|NA|EG4-1_1|relocate2|sr|539	0	-
NC_029264.1	968866	968869	mPing|non-reference|NA|EG4-1_1|relocate2|sr|540	0	+
NC_029264.1	2094377	2094380	mPing|non-reference|NA|EG4-1_1|relocate2|sr|541	0	-
NC_029264.1	4307878	4307881	mPing|non-reference|NA|EG4-1_1|relocate2|sr|542	0	-
NC_029264.1	5619074	5619077	mPing|non-reference|NA|EG4-1_1|relocate2|sr|543	0	-
NC_029264.1	6030899	6030902	mPing|non-reference|NA|EG4-1_1|relocate2|sr|544	0	-
NC_029264.1	7117394	7117397	mPing|non-reference|NA|EG4-1_1|relocate2|sr|545	0	+
NC_029264.1	7248750	7248753	mPing|non-reference|NA|EG4-1_1|relocate2|sr|546	0	-
NC_029264.1	9582125	9582128	mPing|non-reference|NA|EG4-1_1|relocate2|sr|547	0	+
NC_029264.1	10863117	10863120	mPing|non-reference|NA|EG4-1_1|relocate2|sr|548	0	+
NC_029264.1	13584175	13584178	mPing|non-reference|NA|EG4-1_1|relocate2|sr|549	0	-
NC_029264.1	13736140	13736143	mPing|non-reference|NA|EG4-1_1|relocate2|sr|550	0	-
NC_029264.1	13737777	13737780	mPing|non-reference|NA|EG4-1_1|relocate2|sr|551	0	-
NC_029264.1	13762430	13762433	mPing|non-reference|NA|EG4-1_1|relocate2|sr|552	0	-
NC_029264.1	14118722	14118725	mPing|non-reference|NA|EG4-1_1|relocate2|sr|553	0	-
NC_029264.1	14700756	14700759	mPing|non-reference|NA|EG4-1_1|relocate2|sr|554	0	-
NC_029264.1	14782689	14782692	mPing|non-reference|NA|EG4-1_1|relocate2|sr|555	0	+
NC_029264.1	14977977	14977980	mPing|non-reference|NA|EG4-1_1|relocate2|sr|556	0	-
NC_029264.1	15263054	15263057	mPing|non-reference|NA|EG4-1_1|relocate2|sr|557	0	-
NC_029264.1	15394514	15394517	mPing|non-reference|NA|EG4-1_1|relocate2|sr|558	0	+
NC_029264.1	15532716	15532719	mPing|non-reference|NA|EG4-1_1|relocate2|sr|559	0	+
NC_029264.1	15873913	15873916	mPing|non-reference|NA|EG4-1_1|relocate2|sr|560	0	-
NC_029264.1	15912166	15912169	mPing|non-reference|NA|EG4-1_1|relocate2|sr|561	0	-
NC_029264.1	16024217	16024220	mPing|non-reference|NA|EG4-1_1|relocate2|sr|562	0	+
NC_029264.1	16104394	16104397	mPing|non-reference|NA|EG4-1_1|relocate2|sr|563	0	-
NC_029264.1	16330819	16330822	mPing|non-reference|NA|EG4-1_1|relocate2|sr|564	0	-
NC_029264.1	16690611	16690614	mPing|non-reference|NA|EG4-1_1|relocate2|sr|565	0	+
NC_029264.1	17071065	17071068	mPing|non-reference|NA|EG4-1_1|relocate2|sr|566	0	+
NC_029264.1	17452746	17452749	mPing|non-reference|NA|EG4-1_1|relocate2|sr|567	0	-
NC_029264.1	17534147	17534150	mPing|non-reference|NA|EG4-1_1|relocate2|sr|568	0	-
NC_029264.1	17681464	17681467	mPing|non-reference|NA|EG4-1_1|relocate2|sr|569	0	+
NC_029264.1	18354393	18354396	mPing|non-reference|NA|EG4-1_1|relocate2|sr|570	0	-
NC_029264.1	18375280	18375283	mPing|non-reference|NA|EG4-1_1|relocate2|sr|571	0	-
NC_029264.1	18705898	18705901	mPing|non-reference|NA|EG4-1_1|relocate2|sr|572	0	-
NC_029264.1	19033418	19033421	mPing|non-reference|NA|EG4-1_1|relocate2|sr|573	0	+
NC_029264.1	19596968	19596971	mPing|non-reference|NA|EG4-1_1|relocate2|sr|574	0	-
NC_029264.1	19641732	19641735	mPing|non-reference|NA|EG4-1_1|relocate2|sr|575	0	-
NC_029264.1	20809355	20809358	mPing|non-reference|NA|EG4-1_1|relocate2|sr|576	0	-
NC_029264.1	21458343	21458346	mPing|non-reference|NA|EG4-1_1|relocate2|sr|577	0	-
NC_029264.1	21744262	21744265	mPing|non-reference|NA|EG4-1_1|relocate2|sr|578	0	-
NC_029264.1	21884648	21884651	mPing|non-reference|NA|EG4-1_1|relocate2|sr|579	0	+
NC_029264.1	22186804	22186807	mPing|non-reference|NA|EG4-1_1|relocate2|sr|580	0	-
NC_029264.1	22827569	22827572	mPing|non-reference|NA|EG4-1_1|relocate2|sr|581	0	+
NC_029264.1	22906167	22906170	mPing|non-reference|NA|EG4-1_1|relocate2|sr|582	0	-
NC_029265.1	1242358	1242361	mPing|non-reference|NA|EG4-1_1|relocate2|sr|583	0	-
NC_029265.1	2854242	2854245	mPing|non-reference|NA|EG4-1_1|relocate2|sr|584	0	-
NC_029265.1	4007945	4007948	mPing|non-reference|NA|EG4-1_1|relocate2|sr|585	0	+
NC_029265.1	6566242	6566245	mPing|non-reference|NA|EG4-1_1|relocate2|sr|586	0	+
NC_029265.1	6896565	6896568	mPing|non-reference|NA|EG4-1_1|relocate2|sr|587	0	-
NC_029265.1	9169249	9169252	mPing|non-reference|NA|EG4-1_1|relocate2|sr|588	0	-
NC_029265.1	11955069	11955072	mPing|non-reference|NA|EG4-1_1|relocate2|sr|589	0	+
NC_029265.1	13030577	13030580	mPing|non-reference|NA|EG4-1_1|relocate2|sr|590	0	+
NC_029265.1	13102743	13102746	mPing|non-reference|NA|EG4-1_1|relocate2|sr|591	0	-
NC_029265.1	13370540	13370543	mPing|non-reference|NA|EG4-1_1|relocate2|sr|592	0	+
NC_029265.1	14020305	14020308	mPing|non-reference|NA|EG4-1_1|relocate2|sr|593	0	-
NC_029265.1	16851281	16851284	mPing|non-reference|NA|EG4-1_1|relocate2|sr|594	0	+
NC_029265.1	17020822	17020825	mPing|non-reference|NA|EG4-1_1|relocate2|sr|595	0	+
NC_029265.1	17446040	17446043	mPing|non-reference|NA|EG4-1_1|relocate2|sr|596	0	+
NC_029265.1	17496870	17496873	mPing|non-reference|NA|EG4-1_1|relocate2|sr|597	0	-
NC_029265.1	17887155	17887158	mPing|non-reference|NA|EG4-1_1|relocate2|sr|598	0	+
NC_029265.1	18044213	18044216	mPing|non-reference|NA|EG4-1_1|relocate2|sr|599	0	+
NC_029265.1	18765102	18765105	mPing|non-reference|NA|EG4-1_1|relocate2|sr|600	0	-
NC_029265.1	18779258	18779261	mPing|non-reference|NA|EG4-1_1|relocate2|sr|601	0	-
NC_029265.1	18969591	18969594	mPing|non-reference|NA|EG4-1_1|relocate2|sr|602	0	+
NC_029265.1	20589624	20589627	mPing|non-reference|NA|EG4-1_1|relocate2|sr|603	0	+
NC_029265.1	21163117	21163120	mPing|non-reference|NA|EG4-1_1|relocate2|sr|604	0	-
NC_029265.1	21361205	21361208	mPing|non-reference|NA|EG4-1_1|relocate2|sr|605	0	+
NC_029265.1	21760885	21760888	mPing|non-reference|NA|EG4-1_1|relocate2|sr|606	0	-
NC_029265.1	22510406	22510409	mPing|non-reference|NA|EG4-1_1|relocate2|sr|607	0	-
NC_029265.1	22578378	22578381	mPing|non-reference|NA|EG4-1_1|relocate2|sr|608	0	+
NC_029266.1	714170	714173	mPing|non-reference|NA|EG4-1_1|relocate2|sr|609	0	+
NC_029266.1	714789	714792	mPing|non-reference|NA|EG4-1_1|relocate2|sr|610	0	-
NC_029266.1	966068	966071	mPing|non-reference|NA|EG4-1_1|relocate2|sr|611	0	-
NC_029266.1	1952737	1952740	mPing|non-reference|NA|EG4-1_1|relocate2|sr|612	0	+
NC_029266.1	2742202	2742205	mPing|non-reference|NA|EG4-1_1|relocate2|sr|613	0	-
NC_029266.1	4045616	4045619	mPing|non-reference|NA|EG4-1_1|relocate2|sr|614	0	+
NC_029266.1	4179065	4179068	mPing|non-reference|NA|EG4-1_1|relocate2|sr|615	0	+
NC_029266.1	4478373	4478376	mPing|non-reference|NA|EG4-1_1|relocate2|sr|616	0	-
NC_029266.1	4740975	4740978	mPing|non-reference|NA|EG4-1_1|relocate2|sr|617	0	+
NC_029266.1	6969695	6969698	mPing|non-reference|NA|EG4-1_1|relocate2|sr|618	0	-
NC_029266.1	7425459	7425462	mPing|non-reference|NA|EG4-1_1|relocate2|sr|619	0	-
NC_029266.1	7503885	7503888	mPing|non-reference|NA|EG4-1_1|relocate2|sr|620	0	-
NC_029266.1	10797352	10797355	mPing|non-reference|NA|EG4-1_1|relocate2|sr|621	0	-
NC_029266.1	10863128	10863131	mPing|non-reference|NA|EG4-1_1|relocate2|sr|622	0	+
NC_029266.1	11100554	11100557	mPing|non-reference|NA|EG4-1_1|relocate2|sr|623	0	+
NC_029266.1	14340124	14340127	mPing|non-reference|NA|EG4-1_1|relocate2|sr|624	0	-
NC_029266.1	14578664	14578667	mPing|non-reference|NA|EG4-1_1|relocate2|sr|625	0	+
NC_029266.1	14670785	14670788	mPing|non-reference|NA|EG4-1_1|relocate2|sr|626	0	-
NC_029266.1	16397044	16397047	mPing|non-reference|NA|EG4-1_1|relocate2|sr|627	0	+
NC_029266.1	16894771	16894774	mPing|non-reference|NA|EG4-1_1|relocate2|sr|628	0	-
NC_029266.1	17868746	17868749	mPing|non-reference|NA|EG4-1_1|relocate2|sr|629	0	-
NC_029266.1	18586266	18586269	mPing|non-reference|NA|EG4-1_1|relocate2|sr|630	0	+
NC_029266.1	19084256	19084259	mPing|non-reference|NA|EG4-1_1|relocate2|sr|631	0	-
NC_029266.1	19229151	19229154	mPing|non-reference|NA|EG4-1_1|relocate2|sr|632	0	+
NC_029266.1	19939293	19939296	mPing|non-reference|NA|EG4-1_1|relocate2|sr|633	0	-
NC_029266.1	20038503	20038506	mPing|non-reference|NA|EG4-1_1|relocate2|sr|634	0	-
NC_029266.1	20490424	20490427	mPing|non-reference|NA|EG4-1_1|relocate2|sr|635	0	+
NC_029266.1	20550382	20550385	mPing|non-reference|NA|EG4-1_1|relocate2|sr|636	0	-
NC_029266.1	20895230	20895233	mPing|non-reference|NA|EG4-1_1|relocate2|sr|637	0	+
NC_029266.1	20942174	20942177	mPing|non-reference|NA|EG4-1_1|relocate2|sr|638	0	+
NC_029266.1	21114459	21114462	mPing|non-reference|NA|EG4-1_1|relocate2|sr|639	0	-
NC_029266.1	21176363	21176366	mPing|non-reference|NA|EG4-1_1|relocate2|sr|640	0	-
NC_029266.1	21459183	21459186	mPing|non-reference|NA|EG4-1_1|relocate2|sr|641	0	-
NC_029266.1	22019926	22019929	mPing|non-reference|NA|EG4-1_1|relocate2|sr|642	0	+
NC_029266.1	22474608	22474611	mPing|non-reference|NA|EG4-1_1|relocate2|sr|643	0	-
NC_029266.1	22938097	22938100	mPing|non-reference|NA|EG4-1_1|relocate2|sr|644	0	-
NC_029266.1	24682791	24682794	mPing|non-reference|NA|EG4-1_1|relocate2|sr|645	0	-
NC_029266.1	25523875	25523878	mPing|non-reference|NA|EG4-1_1|relocate2|sr|646	0	+
NC_029266.1	25599582	25599585	mPing|non-reference|NA|EG4-1_1|relocate2|sr|647	0	+
NC_029266.1	26077403	26077406	mPing|non-reference|NA|EG4-1_1|relocate2|sr|648	0	+
NC_029266.1	28213973	28213976	mPing|non-reference|NA|EG4-1_1|relocate2|sr|649	0	+
NC_029266.1	28625681	28625684	mPing|non-reference|NA|EG4-1_1|relocate2|sr|650	0	-
NC_029267.1	332028	332031	mPing|non-reference|NA|EG4-1_1|relocate2|sr|651	0	+
NC_029267.1	706666	706669	mPing|non-reference|NA|EG4-1_1|relocate2|sr|652	0	-
NC_029267.1	743980	743983	mPing|non-reference|NA|EG4-1_1|relocate2|sr|653	0	+
NC_029267.1	1886037	1886040	mPing|non-reference|NA|EG4-1_1|relocate2|sr|654	0	-
NC_029267.1	2870893	2870896	mPing|non-reference|NA|EG4-1_1|relocate2|sr|655	0	+
NC_029267.1	3119685	3119688	mPing|non-reference|NA|EG4-1_1|relocate2|sr|656	0	-
NC_029267.1	3369492	3369495	mPing|non-reference|NA|EG4-1_1|relocate2|sr|657	0	-
NC_029267.1	3616589	3616592	mPing|non-reference|NA|EG4-1_1|relocate2|sr|658	0	-
NC_029267.1	4097961	4097964	mPing|non-reference|NA|EG4-1_1|relocate2|sr|659	0	-
NC_029267.1	4965477	4965480	mPing|non-reference|NA|EG4-1_1|relocate2|sr|660	0	-
NC_029267.1	5160188	5160191	mPing|non-reference|NA|EG4-1_1|relocate2|sr|661	0	+
NC_029267.1	6625423	6625426	mPing|non-reference|NA|EG4-1_1|relocate2|sr|662	0	-
NC_029267.1	8090820	8090823	mPing|non-reference|NA|EG4-1_1|relocate2|sr|663	0	-
NC_029267.1	8852563	8852566	mPing|non-reference|NA|EG4-1_1|relocate2|sr|664	0	-
NC_029267.1	8882993	8882996	mPing|non-reference|NA|EG4-1_1|relocate2|sr|665	0	+
NC_029267.1	9350664	9350667	mPing|non-reference|NA|EG4-1_1|relocate2|sr|666	0	+
NC_029267.1	9370479	9370482	mPing|non-reference|NA|EG4-1_1|relocate2|sr|667	0	+
NC_029267.1	10612330	10612333	mPing|non-reference|NA|EG4-1_1|relocate2|sr|668	0	+
NC_029267.1	12580932	12580935	mPing|non-reference|NA|EG4-1_1|relocate2|sr|669	0	+
NC_029267.1	15140181	15140184	mPing|non-reference|NA|EG4-1_1|relocate2|sr|670	0	+
NC_029267.1	17526130	17526133	mPing|non-reference|NA|EG4-1_1|relocate2|sr|671	0	+
NC_029267.1	19177972	19177975	mPing|non-reference|NA|EG4-1_1|relocate2|sr|672	0	-
NC_029267.1	19590292	19590295	mPing|non-reference|NA|EG4-1_1|relocate2|sr|673	0	-
NC_029267.1	23877482	23877485	mPing|non-reference|NA|EG4-1_1|relocate2|sr|674	0	+
NC_029267.1	24091666	24091669	mPing|non-reference|NA|EG4-1_1|relocate2|sr|675	0	-
NC_029267.1	24244568	24244571	mPing|non-reference|NA|EG4-1_1|relocate2|sr|676	0	-
NC_029267.1	24247326	24247329	mPing|non-reference|NA|EG4-1_1|relocate2|sr|677	0	+
NC_029267.1	24587179	24587182	mPing|non-reference|NA|EG4-1_1|relocate2|sr|678	0	-
NC_029267.1	24595102	24595105	mPing|non-reference|NA|EG4-1_1|relocate2|sr|679	0	-
NC_029267.1	26012061	26012064	mPing|non-reference|NA|EG4-1_1|relocate2|sr|680	0	+
NC_029267.1	26261129	26261132	mPing|non-reference|NA|EG4-1_1|relocate2|sr|681	0	-
