track name="A123-0_1_relocate2" description="A123-0_1_relocate2"
NC_029256.1	174497	174500	mPing|non-reference|NA|A123-0_1|relocate2|sr|1	0	+
NC_029256.1	214352	214355	mPing|non-reference|NA|A123-0_1|relocate2|sr|2	0	+
NC_029256.1	316534	316537	mPing|non-reference|NA|A123-0_1|relocate2|sr|3	0	-
NC_029256.1	1193504	1193507	mPing|non-reference|NA|A123-0_1|relocate2|sr|4	0	+
NC_029256.1	1867482	1867485	mPing|non-reference|NA|A123-0_1|relocate2|sr|5	0	+
NC_029256.1	2119030	2119033	mPing|non-reference|NA|A123-0_1|relocate2|sr|6	0	-
NC_029256.1	4414780	4414783	mPing|non-reference|NA|A123-0_1|relocate2|sr|7	0	+
NC_029256.1	5120693	5120696	mPing|non-reference|NA|A123-0_1|relocate2|sr|8	0	+
NC_029256.1	5623713	5623716	mPing|non-reference|NA|A123-0_1|relocate2|sr|9	0	-
NC_029256.1	5709001	5709004	mPing|non-reference|NA|A123-0_1|relocate2|sr|10	0	+
NC_029256.1	6057238	6057241	mPing|non-reference|NA|A123-0_1|relocate2|sr|11	0	-
NC_029256.1	6432233	6432236	mPing|non-reference|NA|A123-0_1|relocate2|sr|12	0	+
NC_029256.1	8326624	8326627	mPing|non-reference|NA|A123-0_1|relocate2|sr|13	0	-
NC_029256.1	8667985	8667988	mPing|non-reference|NA|A123-0_1|relocate2|sr|14	0	+
NC_029256.1	8698445	8698448	mPing|non-reference|NA|A123-0_1|relocate2|sr|15	0	+
NC_029256.1	15512723	15512726	mPing|non-reference|NA|A123-0_1|relocate2|sr|16	0	+
NC_029256.1	16327643	16327646	mPing|non-reference|NA|A123-0_1|relocate2|sr|17	0	+
NC_029256.1	20599334	20599337	mPing|non-reference|NA|A123-0_1|relocate2|sr|18	0	+
NC_029256.1	21174656	21174659	mPing|non-reference|NA|A123-0_1|relocate2|sr|19	0	+
NC_029256.1	21556918	21556921	mPing|non-reference|NA|A123-0_1|relocate2|sr|20	0	-
NC_029256.1	21565699	21565702	mPing|non-reference|NA|A123-0_1|relocate2|sr|21	0	+
NC_029256.1	23345273	23345276	mPing|non-reference|NA|A123-0_1|relocate2|sr|22	0	+
NC_029256.1	24082897	24082900	mPing|non-reference|NA|A123-0_1|relocate2|sr|23	0	-
NC_029256.1	24181479	24181482	mPing|non-reference|NA|A123-0_1|relocate2|sr|24	0	+
NC_029256.1	24252949	24252952	mPing|non-reference|NA|A123-0_1|relocate2|sr|25	0	-
NC_029256.1	25086304	25086307	mPing|non-reference|NA|A123-0_1|relocate2|sr|26	0	-
NC_029256.1	25280980	25280983	mPing|non-reference|NA|A123-0_1|relocate2|sr|27	0	+
NC_029256.1	25281770	25281773	mPing|non-reference|NA|A123-0_1|relocate2|sr|28	0	+
NC_029256.1	25866208	25866211	mPing|non-reference|NA|A123-0_1|relocate2|sr|29	0	-
NC_029256.1	26106793	26106796	mPing|non-reference|NA|A123-0_1|relocate2|sr|30	0	-
NC_029256.1	26205753	26205756	mPing|non-reference|NA|A123-0_1|relocate2|sr|31	0	+
NC_029256.1	27292707	27292710	mPing|non-reference|NA|A123-0_1|relocate2|sr|32	0	+
NC_029256.1	28161487	28161490	mPing|non-reference|NA|A123-0_1|relocate2|sr|33	0	-
NC_029256.1	28490064	28490067	mPing|non-reference|NA|A123-0_1|relocate2|sr|34	0	+
NC_029256.1	29931361	29931364	mPing|non-reference|NA|A123-0_1|relocate2|sr|35	0	+
NC_029256.1	29935735	29935738	mPing|non-reference|NA|A123-0_1|relocate2|sr|36	0	-
NC_029256.1	30235962	30235965	mPing|non-reference|NA|A123-0_1|relocate2|sr|37	0	-
NC_029256.1	31412431	31412434	mPing|non-reference|NA|A123-0_1|relocate2|sr|38	0	+
NC_029256.1	31877585	31877588	mPing|non-reference|NA|A123-0_1|relocate2|sr|39	0	+
NC_029256.1	32658454	32658457	mPing|non-reference|NA|A123-0_1|relocate2|sr|40	0	-
NC_029256.1	33282256	33282259	mPing|non-reference|NA|A123-0_1|relocate2|sr|41	0	+
NC_029256.1	33766058	33766061	mPing|non-reference|NA|A123-0_1|relocate2|sr|42	0	+
NC_029256.1	35200488	35200491	mPing|non-reference|NA|A123-0_1|relocate2|sr|43	0	-
NC_029256.1	35488880	35488883	mPing|non-reference|NA|A123-0_1|relocate2|sr|44	0	-
NC_029256.1	35936947	35936950	mPing|non-reference|NA|A123-0_1|relocate2|sr|45	0	+
NC_029256.1	36428441	36428444	mPing|non-reference|NA|A123-0_1|relocate2|sr|46	0	-
NC_029256.1	36796589	36796592	mPing|non-reference|NA|A123-0_1|relocate2|sr|47	0	+
NC_029256.1	38092037	38092040	mPing|non-reference|NA|A123-0_1|relocate2|sr|48	0	+
NC_029256.1	38092618	38092621	mPing|non-reference|NA|A123-0_1|relocate2|sr|49	0	-
NC_029256.1	39152890	39152893	mPing|non-reference|NA|A123-0_1|relocate2|sr|50	0	+
NC_029256.1	39428259	39428262	mPing|non-reference|NA|A123-0_1|relocate2|sr|51	0	+
NC_029256.1	39666830	39666833	mPing|non-reference|NA|A123-0_1|relocate2|sr|52	0	+
NC_029256.1	39899559	39899562	mPing|non-reference|NA|A123-0_1|relocate2|sr|53	0	-
NC_029256.1	39904179	39904182	mPing|non-reference|NA|A123-0_1|relocate2|sr|54	0	-
NC_029256.1	40702080	40702083	mPing|non-reference|NA|A123-0_1|relocate2|sr|55	0	-
NC_029256.1	42038821	42038824	mPing|non-reference|NA|A123-0_1|relocate2|sr|56	0	+
NC_029256.1	42320293	42320296	mPing|non-reference|NA|A123-0_1|relocate2|sr|57	0	+
NC_029256.1	42365748	42365751	mPing|non-reference|NA|A123-0_1|relocate2|sr|58	0	+
NC_029257.1	458589	458592	mPing|non-reference|NA|A123-0_1|relocate2|sr|59	0	+
NC_029257.1	681903	681906	mPing|non-reference|NA|A123-0_1|relocate2|sr|60	0	-
NC_029257.1	2831106	2831109	mPing|non-reference|NA|A123-0_1|relocate2|sr|61	0	-
NC_029257.1	2834012	2834015	mPing|non-reference|NA|A123-0_1|relocate2|sr|62	0	-
NC_029257.1	2883907	2883910	mPing|non-reference|NA|A123-0_1|relocate2|sr|63	0	+
NC_029257.1	3502593	3502596	mPing|non-reference|NA|A123-0_1|relocate2|sr|64	0	+
NC_029257.1	3639033	3639036	mPing|non-reference|NA|A123-0_1|relocate2|sr|65	0	+
NC_029257.1	3991330	3991333	mPing|non-reference|NA|A123-0_1|relocate2|sr|66	0	+
NC_029257.1	4119847	4119850	mPing|non-reference|NA|A123-0_1|relocate2|sr|67	0	+
NC_029257.1	4243727	4243730	mPing|non-reference|NA|A123-0_1|relocate2|sr|68	0	-
NC_029257.1	4338129	4338132	mPing|non-reference|NA|A123-0_1|relocate2|sr|69	0	-
NC_029257.1	4644590	4644593	mPing|non-reference|NA|A123-0_1|relocate2|sr|70	0	-
NC_029257.1	6664414	6664417	mPing|non-reference|NA|A123-0_1|relocate2|sr|71	0	+
NC_029257.1	7838214	7838217	mPing|non-reference|NA|A123-0_1|relocate2|sr|72	0	+
NC_029257.1	9418869	9418872	mPing|non-reference|NA|A123-0_1|relocate2|sr|73	0	-
NC_029257.1	9438879	9438882	mPing|non-reference|NA|A123-0_1|relocate2|sr|74	0	+
NC_029257.1	9640960	9640963	mPing|non-reference|NA|A123-0_1|relocate2|sr|75	0	-
NC_029257.1	10202907	10202910	mPing|non-reference|NA|A123-0_1|relocate2|sr|76	0	+
NC_029257.1	11041881	11041884	mPing|non-reference|NA|A123-0_1|relocate2|sr|77	0	-
NC_029257.1	12298995	12298998	mPing|non-reference|NA|A123-0_1|relocate2|sr|78	0	-
NC_029257.1	13202373	13202376	mPing|non-reference|NA|A123-0_1|relocate2|sr|79	0	+
NC_029257.1	14819923	14819926	mPing|non-reference|NA|A123-0_1|relocate2|sr|80	0	-
NC_029257.1	15709146	15709149	mPing|non-reference|NA|A123-0_1|relocate2|sr|81	0	-
NC_029257.1	16222087	16222090	mPing|non-reference|NA|A123-0_1|relocate2|sr|82	0	+
NC_029257.1	16678146	16678149	mPing|non-reference|NA|A123-0_1|relocate2|sr|83	0	-
NC_029257.1	16986965	16986968	mPing|non-reference|NA|A123-0_1|relocate2|sr|84	0	+
NC_029257.1	17969908	17969911	mPing|non-reference|NA|A123-0_1|relocate2|sr|85	0	+
NC_029257.1	18251855	18251858	mPing|non-reference|NA|A123-0_1|relocate2|sr|86	0	-
NC_029257.1	18266144	18266147	mPing|non-reference|NA|A123-0_1|relocate2|sr|87	0	-
NC_029257.1	18302508	18302511	mPing|non-reference|NA|A123-0_1|relocate2|sr|88	0	-
NC_029257.1	18458308	18458311	mPing|non-reference|NA|A123-0_1|relocate2|sr|89	0	-
NC_029257.1	18464452	18464455	mPing|non-reference|NA|A123-0_1|relocate2|sr|90	0	-
NC_029257.1	23175181	23175184	mPing|non-reference|NA|A123-0_1|relocate2|sr|91	0	+
NC_029257.1	23819509	23819512	mPing|non-reference|NA|A123-0_1|relocate2|sr|92	0	+
NC_029257.1	24157147	24157150	mPing|non-reference|NA|A123-0_1|relocate2|sr|93	0	+
NC_029257.1	24264668	24264671	mPing|non-reference|NA|A123-0_1|relocate2|sr|94	0	-
NC_029257.1	25760794	25760797	mPing|non-reference|NA|A123-0_1|relocate2|sr|95	0	-
NC_029257.1	26207952	26207955	mPing|non-reference|NA|A123-0_1|relocate2|sr|96	0	-
NC_029257.1	27148056	27148059	mPing|non-reference|NA|A123-0_1|relocate2|sr|97	0	-
NC_029257.1	27201254	27201257	mPing|non-reference|NA|A123-0_1|relocate2|sr|98	0	-
NC_029257.1	28383043	28383046	mPing|non-reference|NA|A123-0_1|relocate2|sr|99	0	-
NC_029257.1	28948533	28948536	mPing|non-reference|NA|A123-0_1|relocate2|sr|100	0	-
NC_029257.1	29990405	29990408	mPing|non-reference|NA|A123-0_1|relocate2|sr|101	0	+
NC_029257.1	30089816	30089819	mPing|non-reference|NA|A123-0_1|relocate2|sr|102	0	-
NC_029257.1	30375297	30375300	mPing|non-reference|NA|A123-0_1|relocate2|sr|103	0	+
NC_029257.1	30902244	30902247	mPing|non-reference|NA|A123-0_1|relocate2|sr|104	0	-
NC_029257.1	30923597	30923600	mPing|non-reference|NA|A123-0_1|relocate2|sr|105	0	-
NC_029257.1	31053561	31053564	mPing|non-reference|NA|A123-0_1|relocate2|sr|106	0	-
NC_029257.1	31158664	31158667	mPing|non-reference|NA|A123-0_1|relocate2|sr|107	0	+
NC_029257.1	31670396	31670399	mPing|non-reference|NA|A123-0_1|relocate2|sr|108	0	+
NC_029257.1	31672501	31672504	mPing|non-reference|NA|A123-0_1|relocate2|sr|109	0	+
NC_029257.1	32571629	32571632	mPing|non-reference|NA|A123-0_1|relocate2|sr|110	0	+
NC_029257.1	32572074	32572077	mPing|non-reference|NA|A123-0_1|relocate2|sr|111	0	+
NC_029257.1	33884289	33884292	mPing|non-reference|NA|A123-0_1|relocate2|sr|112	0	-
NC_029257.1	34576206	34576209	mPing|non-reference|NA|A123-0_1|relocate2|sr|113	0	-
NC_029257.1	35230683	35230686	mPing|non-reference|NA|A123-0_1|relocate2|sr|114	0	-
NC_029257.1	35353667	35353670	mPing|non-reference|NA|A123-0_1|relocate2|sr|115	0	+
NC_029257.1	35711681	35711684	mPing|non-reference|NA|A123-0_1|relocate2|sr|116	0	+
NC_029258.1	132031	132034	mPing|non-reference|NA|A123-0_1|relocate2|sr|117	0	+
NC_029258.1	1113084	1113087	mPing|non-reference|NA|A123-0_1|relocate2|sr|118	0	+
NC_029258.1	1246188	1246191	mPing|non-reference|NA|A123-0_1|relocate2|sr|119	0	-
NC_029258.1	1298988	1298991	mPing|non-reference|NA|A123-0_1|relocate2|sr|120	0	-
NC_029258.1	1429393	1429396	mPing|non-reference|NA|A123-0_1|relocate2|sr|121	0	+
NC_029258.1	1840658	1840661	mPing|non-reference|NA|A123-0_1|relocate2|sr|122	0	+
NC_029258.1	2737673	2737676	mPing|non-reference|NA|A123-0_1|relocate2|sr|123	0	-
NC_029258.1	3390556	3390559	mPing|non-reference|NA|A123-0_1|relocate2|sr|124	0	+
NC_029258.1	3469507	3469510	mPing|non-reference|NA|A123-0_1|relocate2|sr|125	0	-
NC_029258.1	3558661	3558664	mPing|non-reference|NA|A123-0_1|relocate2|sr|126	0	-
NC_029258.1	4033197	4033200	mPing|non-reference|NA|A123-0_1|relocate2|sr|127	0	+
NC_029258.1	4094373	4094376	mPing|non-reference|NA|A123-0_1|relocate2|sr|128	0	+
NC_029258.1	4820855	4820858	mPing|non-reference|NA|A123-0_1|relocate2|sr|129	0	+
NC_029258.1	5987927	5987930	mPing|non-reference|NA|A123-0_1|relocate2|sr|130	0	+
NC_029258.1	6139873	6139876	mPing|non-reference|NA|A123-0_1|relocate2|sr|131	0	+
NC_029258.1	6227232	6227235	mPing|non-reference|NA|A123-0_1|relocate2|sr|132	0	-
NC_029258.1	6861349	6861352	mPing|non-reference|NA|A123-0_1|relocate2|sr|133	0	+
NC_029258.1	8558948	8558951	mPing|non-reference|NA|A123-0_1|relocate2|sr|134	0	-
NC_029258.1	8760868	8760871	mPing|non-reference|NA|A123-0_1|relocate2|sr|135	0	-
NC_029258.1	9946170	9946173	mPing|non-reference|NA|A123-0_1|relocate2|sr|136	0	-
NC_029258.1	10592386	10592389	mPing|non-reference|NA|A123-0_1|relocate2|sr|137	0	+
NC_029258.1	10676838	10676841	mPing|non-reference|NA|A123-0_1|relocate2|sr|138	0	-
NC_029258.1	11281617	11281620	mPing|non-reference|NA|A123-0_1|relocate2|sr|139	0	-
NC_029258.1	11331348	11331351	mPing|non-reference|NA|A123-0_1|relocate2|sr|140	0	+
NC_029258.1	12046613	12046616	mPing|non-reference|NA|A123-0_1|relocate2|sr|141	0	-
NC_029258.1	12158053	12158056	mPing|non-reference|NA|A123-0_1|relocate2|sr|142	0	+
NC_029258.1	12571104	12571107	mPing|non-reference|NA|A123-0_1|relocate2|sr|143	0	+
NC_029258.1	13282282	13282285	mPing|non-reference|NA|A123-0_1|relocate2|sr|144	0	+
NC_029258.1	14620264	14620267	mPing|non-reference|NA|A123-0_1|relocate2|sr|145	0	-
NC_029258.1	16846775	16846778	mPing|non-reference|NA|A123-0_1|relocate2|sr|146	0	-
NC_029258.1	17269649	17269652	mPing|non-reference|NA|A123-0_1|relocate2|sr|147	0	-
NC_029258.1	18117564	18117567	mPing|non-reference|NA|A123-0_1|relocate2|sr|148	0	-
NC_029258.1	19174833	19174836	mPing|non-reference|NA|A123-0_1|relocate2|sr|149	0	-
NC_029258.1	20971983	20971986	mPing|non-reference|NA|A123-0_1|relocate2|sr|150	0	-
NC_029258.1	22203353	22203356	mPing|non-reference|NA|A123-0_1|relocate2|sr|151	0	-
NC_029258.1	24203921	24203924	mPing|non-reference|NA|A123-0_1|relocate2|sr|152	0	-
NC_029258.1	24753651	24753654	mPing|non-reference|NA|A123-0_1|relocate2|sr|153	0	+
NC_029258.1	25086368	25086371	mPing|non-reference|NA|A123-0_1|relocate2|sr|154	0	-
NC_029258.1	26262315	26262318	mPing|non-reference|NA|A123-0_1|relocate2|sr|155	0	+
NC_029258.1	26688130	26688133	mPing|non-reference|NA|A123-0_1|relocate2|sr|156	0	-
NC_029258.1	26846761	26846764	mPing|non-reference|NA|A123-0_1|relocate2|sr|157	0	+
NC_029258.1	28470308	28470311	mPing|non-reference|NA|A123-0_1|relocate2|sr|158	0	-
NC_029258.1	28519793	28519796	mPing|non-reference|NA|A123-0_1|relocate2|sr|159	0	-
NC_029258.1	28577817	28577820	mPing|non-reference|NA|A123-0_1|relocate2|sr|160	0	-
NC_029258.1	28836745	28836748	mPing|non-reference|NA|A123-0_1|relocate2|sr|161	0	-
NC_029258.1	29239284	29239287	mPing|non-reference|NA|A123-0_1|relocate2|sr|162	0	+
NC_029258.1	29574402	29574405	mPing|non-reference|NA|A123-0_1|relocate2|sr|163	0	-
NC_029258.1	29779175	29779178	mPing|non-reference|NA|A123-0_1|relocate2|sr|164	0	-
NC_029258.1	30058248	30058251	mPing|non-reference|NA|A123-0_1|relocate2|sr|165	0	-
NC_029258.1	30489355	30489358	mPing|non-reference|NA|A123-0_1|relocate2|sr|166	0	-
NC_029258.1	30613089	30613092	mPing|non-reference|NA|A123-0_1|relocate2|sr|167	0	+
NC_029258.1	31848096	31848099	mPing|non-reference|NA|A123-0_1|relocate2|sr|168	0	-
NC_029258.1	32007444	32007447	mPing|non-reference|NA|A123-0_1|relocate2|sr|169	0	-
NC_029258.1	32923406	32923409	mPing|non-reference|NA|A123-0_1|relocate2|sr|170	0	-
NC_029258.1	33130124	33130127	mPing|non-reference|NA|A123-0_1|relocate2|sr|171	0	+
NC_029258.1	34212513	34212516	mPing|non-reference|NA|A123-0_1|relocate2|sr|172	0	+
NC_029258.1	34459499	34459502	mPing|non-reference|NA|A123-0_1|relocate2|sr|173	0	-
NC_029258.1	35141440	35141443	mPing|non-reference|NA|A123-0_1|relocate2|sr|174	0	+
NC_029259.1	8639819	8639822	mPing|non-reference|NA|A123-0_1|relocate2|sr|175	0	-
NC_029259.1	9332085	9332088	mPing|non-reference|NA|A123-0_1|relocate2|sr|176	0	-
NC_029259.1	9562247	9562250	mPing|non-reference|NA|A123-0_1|relocate2|sr|177	0	+
NC_029259.1	14006528	14006531	mPing|non-reference|NA|A123-0_1|relocate2|sr|178	0	-
NC_029259.1	14327561	14327564	mPing|non-reference|NA|A123-0_1|relocate2|sr|179	0	-
NC_029259.1	18718159	18718162	mPing|non-reference|NA|A123-0_1|relocate2|sr|180	0	-
NC_029259.1	19345313	19345316	mPing|non-reference|NA|A123-0_1|relocate2|sr|181	0	+
NC_029259.1	19915922	19915925	mPing|non-reference|NA|A123-0_1|relocate2|sr|182	0	-
NC_029259.1	19988150	19988153	mPing|non-reference|NA|A123-0_1|relocate2|sr|183	0	-
NC_029259.1	20639001	20639004	mPing|non-reference|NA|A123-0_1|relocate2|sr|184	0	+
NC_029259.1	20701301	20701304	mPing|non-reference|NA|A123-0_1|relocate2|sr|185	0	-
NC_029259.1	20906353	20906356	mPing|non-reference|NA|A123-0_1|relocate2|sr|186	0	-
NC_029259.1	21249875	21249878	mPing|non-reference|NA|A123-0_1|relocate2|sr|187	0	-
NC_029259.1	22423569	22423572	mPing|non-reference|NA|A123-0_1|relocate2|sr|188	0	-
NC_029259.1	22880497	22880500	mPing|non-reference|NA|A123-0_1|relocate2|sr|189	0	-
NC_029259.1	22883629	22883632	mPing|non-reference|NA|A123-0_1|relocate2|sr|190	0	-
NC_029259.1	23006034	23006037	mPing|non-reference|NA|A123-0_1|relocate2|sr|191	0	+
NC_029259.1	23475677	23475680	mPing|non-reference|NA|A123-0_1|relocate2|sr|192	0	+
NC_029259.1	24925072	24925075	mPing|non-reference|NA|A123-0_1|relocate2|sr|193	0	+
NC_029259.1	25028693	25028696	mPing|non-reference|NA|A123-0_1|relocate2|sr|194	0	-
NC_029259.1	25731832	25731835	mPing|non-reference|NA|A123-0_1|relocate2|sr|195	0	-
NC_029259.1	26226544	26226547	mPing|non-reference|NA|A123-0_1|relocate2|sr|196	0	-
NC_029259.1	26390442	26390445	mPing|non-reference|NA|A123-0_1|relocate2|sr|197	0	-
NC_029259.1	26423865	26423868	mPing|non-reference|NA|A123-0_1|relocate2|sr|198	0	-
NC_029259.1	26750944	26750947	mPing|non-reference|NA|A123-0_1|relocate2|sr|199	0	+
NC_029259.1	27011581	27011584	mPing|non-reference|NA|A123-0_1|relocate2|sr|200	0	+
NC_029259.1	27056953	27056956	mPing|non-reference|NA|A123-0_1|relocate2|sr|201	0	+
NC_029259.1	27129771	27129774	mPing|non-reference|NA|A123-0_1|relocate2|sr|202	0	+
NC_029259.1	27376604	27376607	mPing|non-reference|NA|A123-0_1|relocate2|sr|203	0	+
NC_029259.1	27782487	27782490	mPing|non-reference|NA|A123-0_1|relocate2|sr|204	0	-
NC_029259.1	27882541	27882544	mPing|non-reference|NA|A123-0_1|relocate2|sr|205	0	+
NC_029259.1	28059607	28059610	mPing|non-reference|NA|A123-0_1|relocate2|sr|206	0	-
NC_029259.1	28083323	28083326	mPing|non-reference|NA|A123-0_1|relocate2|sr|207	0	+
NC_029259.1	28148000	28148003	mPing|non-reference|NA|A123-0_1|relocate2|sr|208	0	-
NC_029259.1	28749936	28749939	mPing|non-reference|NA|A123-0_1|relocate2|sr|209	0	-
NC_029259.1	28828615	28828618	mPing|non-reference|NA|A123-0_1|relocate2|sr|210	0	+
NC_029259.1	29357077	29357080	mPing|non-reference|NA|A123-0_1|relocate2|sr|211	0	-
NC_029259.1	29593703	29593706	mPing|non-reference|NA|A123-0_1|relocate2|sr|212	0	+
NC_029259.1	29593844	29593847	mPing|non-reference|NA|A123-0_1|relocate2|sr|213	0	-
NC_029259.1	30177169	30177172	mPing|non-reference|NA|A123-0_1|relocate2|sr|214	0	-
NC_029259.1	31426319	31426322	mPing|non-reference|NA|A123-0_1|relocate2|sr|215	0	+
NC_029259.1	31930920	31930923	mPing|non-reference|NA|A123-0_1|relocate2|sr|216	0	+
NC_029259.1	32885739	32885742	mPing|non-reference|NA|A123-0_1|relocate2|sr|217	0	-
NC_029259.1	33800276	33800279	mPing|non-reference|NA|A123-0_1|relocate2|sr|218	0	+
NC_029259.1	34225549	34225551	mPing|non-reference|NA|A123-0_1|relocate2|sr|219	0	+
NC_029259.1	34623829	34623832	mPing|non-reference|NA|A123-0_1|relocate2|sr|220	0	-
NC_029259.1	34687258	34687261	mPing|non-reference|NA|A123-0_1|relocate2|sr|221	0	+
NC_029259.1	34746362	34746365	mPing|non-reference|NA|A123-0_1|relocate2|sr|222	0	+
NC_029259.1	34928351	34928354	mPing|non-reference|NA|A123-0_1|relocate2|sr|223	0	-
NC_029259.1	35422283	35422286	mPing|non-reference|NA|A123-0_1|relocate2|sr|224	0	-
NC_029260.1	171252	171255	mPing|non-reference|NA|A123-0_1|relocate2|sr|225	0	-
NC_029260.1	334871	334874	mPing|non-reference|NA|A123-0_1|relocate2|sr|226	0	-
NC_029260.1	898444	898447	mPing|non-reference|NA|A123-0_1|relocate2|sr|227	0	-
NC_029260.1	2162851	2162854	mPing|non-reference|NA|A123-0_1|relocate2|sr|228	0	+
NC_029260.1	5878602	5878605	mPing|non-reference|NA|A123-0_1|relocate2|sr|229	0	+
NC_029260.1	6205185	6205188	mPing|non-reference|NA|A123-0_1|relocate2|sr|230	0	-
NC_029260.1	6663444	6663447	mPing|non-reference|NA|A123-0_1|relocate2|sr|231	0	+
NC_029260.1	7250281	7250284	mPing|non-reference|NA|A123-0_1|relocate2|sr|232	0	-
NC_029260.1	10723804	10723807	mPing|non-reference|NA|A123-0_1|relocate2|sr|233	0	+
NC_029260.1	13976475	13976478	mPing|non-reference|NA|A123-0_1|relocate2|sr|234	0	+
NC_029260.1	16788400	16788403	mPing|non-reference|NA|A123-0_1|relocate2|sr|235	0	+
NC_029260.1	17573162	17573165	mPing|non-reference|NA|A123-0_1|relocate2|sr|236	0	-
NC_029260.1	17983773	17983776	mPing|non-reference|NA|A123-0_1|relocate2|sr|237	0	-
NC_029260.1	18687308	18687311	mPing|non-reference|NA|A123-0_1|relocate2|sr|238	0	-
NC_029260.1	18695565	18695568	mPing|non-reference|NA|A123-0_1|relocate2|sr|239	0	+
NC_029260.1	18960104	18960107	mPing|non-reference|NA|A123-0_1|relocate2|sr|240	0	-
NC_029260.1	19041506	19041509	mPing|non-reference|NA|A123-0_1|relocate2|sr|241	0	-
NC_029260.1	20247963	20247966	mPing|non-reference|NA|A123-0_1|relocate2|sr|242	0	+
NC_029260.1	20301998	20302001	mPing|non-reference|NA|A123-0_1|relocate2|sr|243	0	+
NC_029260.1	21321063	21321066	mPing|non-reference|NA|A123-0_1|relocate2|sr|244	0	+
NC_029260.1	21678134	21678137	mPing|non-reference|NA|A123-0_1|relocate2|sr|245	0	+
NC_029260.1	22244054	22244057	mPing|non-reference|NA|A123-0_1|relocate2|sr|246	0	-
NC_029260.1	22595014	22595017	mPing|non-reference|NA|A123-0_1|relocate2|sr|247	0	-
NC_029260.1	22645235	22645238	mPing|non-reference|NA|A123-0_1|relocate2|sr|248	0	+
NC_029260.1	23105411	23105414	mPing|non-reference|NA|A123-0_1|relocate2|sr|249	0	+
NC_029260.1	23257990	23257993	mPing|non-reference|NA|A123-0_1|relocate2|sr|250	0	+
NC_029260.1	26931223	26931226	mPing|non-reference|NA|A123-0_1|relocate2|sr|251	0	-
NC_029260.1	27073211	27073214	mPing|non-reference|NA|A123-0_1|relocate2|sr|252	0	-
NC_029260.1	27123801	27123804	mPing|non-reference|NA|A123-0_1|relocate2|sr|253	0	-
NC_029260.1	27495105	27495108	mPing|non-reference|NA|A123-0_1|relocate2|sr|254	0	+
NC_029260.1	28384596	28384599	mPing|non-reference|NA|A123-0_1|relocate2|sr|255	0	+
NC_029260.1	28592208	28592211	mPing|non-reference|NA|A123-0_1|relocate2|sr|256	0	+
NC_029260.1	28811998	28812001	mPing|non-reference|NA|A123-0_1|relocate2|sr|257	0	+
NC_029260.1	29636516	29636519	mPing|non-reference|NA|A123-0_1|relocate2|sr|258	0	+
NC_029261.1	227472	227475	mPing|non-reference|NA|A123-0_1|relocate2|sr|259	0	-
NC_029261.1	1543420	1543423	mPing|non-reference|NA|A123-0_1|relocate2|sr|260	0	+
NC_029261.1	2035334	2035337	mPing|non-reference|NA|A123-0_1|relocate2|sr|261	0	-
NC_029261.1	2037771	2037774	mPing|non-reference|NA|A123-0_1|relocate2|sr|262	0	-
NC_029261.1	2855292	2855295	mPing|non-reference|NA|A123-0_1|relocate2|sr|263	0	-
NC_029261.1	3808396	3808399	mPing|non-reference|NA|A123-0_1|relocate2|sr|264	0	+
NC_029261.1	4093155	4093158	mPing|non-reference|NA|A123-0_1|relocate2|sr|265	0	+
NC_029261.1	6018184	6018187	mPing|non-reference|NA|A123-0_1|relocate2|sr|266	0	-
NC_029261.1	7003294	7003297	mPing|non-reference|NA|A123-0_1|relocate2|sr|267	0	-
NC_029261.1	7240933	7240936	mPing|non-reference|NA|A123-0_1|relocate2|sr|268	0	-
NC_029261.1	7628081	7628084	mPing|non-reference|NA|A123-0_1|relocate2|sr|269	0	-
NC_029261.1	8173157	8173160	mPing|non-reference|NA|A123-0_1|relocate2|sr|270	0	+
NC_029261.1	8183198	8183201	mPing|non-reference|NA|A123-0_1|relocate2|sr|271	0	+
NC_029261.1	8850088	8850091	mPing|non-reference|NA|A123-0_1|relocate2|sr|272	0	-
NC_029261.1	9336295	9336298	mPing|non-reference|NA|A123-0_1|relocate2|sr|273	0	-
NC_029261.1	10144769	10144772	mPing|non-reference|NA|A123-0_1|relocate2|sr|274	0	+
NC_029261.1	11295784	11295787	mPing|non-reference|NA|A123-0_1|relocate2|sr|275	0	+
NC_029261.1	11552864	11552867	mPing|non-reference|NA|A123-0_1|relocate2|sr|276	0	-
NC_029261.1	14533007	14533010	mPing|non-reference|NA|A123-0_1|relocate2|sr|277	0	-
NC_029261.1	15895797	15895800	mPing|non-reference|NA|A123-0_1|relocate2|sr|278	0	-
NC_029261.1	17068637	17068640	mPing|non-reference|NA|A123-0_1|relocate2|sr|279	0	+
NC_029261.1	17290334	17290337	mPing|non-reference|NA|A123-0_1|relocate2|sr|280	0	+
NC_029261.1	19875147	19875150	mPing|non-reference|NA|A123-0_1|relocate2|sr|281	0	+
NC_029261.1	20051106	20051109	mPing|non-reference|NA|A123-0_1|relocate2|sr|282	0	-
NC_029261.1	20709176	20709179	mPing|non-reference|NA|A123-0_1|relocate2|sr|283	0	+
NC_029261.1	21447643	21447646	mPing|non-reference|NA|A123-0_1|relocate2|sr|284	0	+
NC_029261.1	21861157	21861160	mPing|non-reference|NA|A123-0_1|relocate2|sr|285	0	-
NC_029261.1	22181553	22181556	mPing|non-reference|NA|A123-0_1|relocate2|sr|286	0	+
NC_029261.1	23366776	23366779	mPing|non-reference|NA|A123-0_1|relocate2|sr|287	0	+
NC_029261.1	23888836	23888839	mPing|non-reference|NA|A123-0_1|relocate2|sr|288	0	-
NC_029261.1	23960300	23960303	mPing|non-reference|NA|A123-0_1|relocate2|sr|289	0	-
NC_029261.1	24309353	24309356	mPing|non-reference|NA|A123-0_1|relocate2|sr|290	0	-
NC_029261.1	24358871	24358874	mPing|non-reference|NA|A123-0_1|relocate2|sr|291	0	-
NC_029261.1	24738717	24738720	mPing|non-reference|NA|A123-0_1|relocate2|sr|292	0	-
NC_029261.1	25121076	25121079	mPing|non-reference|NA|A123-0_1|relocate2|sr|293	0	+
NC_029261.1	25271452	25271455	mPing|non-reference|NA|A123-0_1|relocate2|sr|294	0	+
NC_029261.1	25941375	25941378	mPing|non-reference|NA|A123-0_1|relocate2|sr|295	0	-
NC_029261.1	26067398	26067401	mPing|non-reference|NA|A123-0_1|relocate2|sr|296	0	+
NC_029261.1	26397557	26397560	mPing|non-reference|NA|A123-0_1|relocate2|sr|297	0	-
NC_029261.1	26750778	26750781	mPing|non-reference|NA|A123-0_1|relocate2|sr|298	0	-
NC_029261.1	27249221	27249224	mPing|non-reference|NA|A123-0_1|relocate2|sr|299	0	+
NC_029261.1	27838561	27838564	mPing|non-reference|NA|A123-0_1|relocate2|sr|300	0	+
NC_029261.1	28128926	28128929	mPing|non-reference|NA|A123-0_1|relocate2|sr|301	0	-
NC_029261.1	29801346	29801349	mPing|non-reference|NA|A123-0_1|relocate2|sr|302	0	+
NC_029261.1	30122819	30122822	mPing|non-reference|NA|A123-0_1|relocate2|sr|303	0	+
NC_029261.1	31117136	31117139	mPing|non-reference|NA|A123-0_1|relocate2|sr|304	0	-
NC_029262.1	1246394	1246397	mPing|non-reference|NA|A123-0_1|relocate2|sr|305	0	-
NC_029262.1	1765517	1765520	mPing|non-reference|NA|A123-0_1|relocate2|sr|306	0	+
NC_029262.1	1788057	1788060	mPing|non-reference|NA|A123-0_1|relocate2|sr|307	0	-
NC_029262.1	1924669	1924672	mPing|non-reference|NA|A123-0_1|relocate2|sr|308	0	+
NC_029262.1	3580864	3580867	mPing|non-reference|NA|A123-0_1|relocate2|sr|309	0	+
NC_029262.1	3789570	3789573	mPing|non-reference|NA|A123-0_1|relocate2|sr|310	0	+
NC_029262.1	3981857	3981860	mPing|non-reference|NA|A123-0_1|relocate2|sr|311	0	+
NC_029262.1	4528886	4528889	mPing|non-reference|NA|A123-0_1|relocate2|sr|312	0	-
NC_029262.1	7541939	7541942	mPing|non-reference|NA|A123-0_1|relocate2|sr|313	0	+
NC_029262.1	8541854	8541857	mPing|non-reference|NA|A123-0_1|relocate2|sr|314	0	+
NC_029262.1	8545936	8545939	mPing|non-reference|NA|A123-0_1|relocate2|sr|315	0	+
NC_029262.1	16258988	16258991	mPing|non-reference|NA|A123-0_1|relocate2|sr|316	0	+
NC_029262.1	16346850	16346853	mPing|non-reference|NA|A123-0_1|relocate2|sr|317	0	+
NC_029262.1	17676175	17676178	mPing|non-reference|NA|A123-0_1|relocate2|sr|318	0	-
NC_029262.1	18059490	18059493	mPing|non-reference|NA|A123-0_1|relocate2|sr|319	0	+
NC_029262.1	18616401	18616404	mPing|non-reference|NA|A123-0_1|relocate2|sr|320	0	-
NC_029262.1	19446274	19446277	mPing|non-reference|NA|A123-0_1|relocate2|sr|321	0	+
NC_029262.1	20587125	20587128	mPing|non-reference|NA|A123-0_1|relocate2|sr|322	0	-
NC_029262.1	20612318	20612321	mPing|non-reference|NA|A123-0_1|relocate2|sr|323	0	-
NC_029262.1	22525619	22525622	mPing|non-reference|NA|A123-0_1|relocate2|sr|324	0	+
NC_029262.1	23220760	23220763	mPing|non-reference|NA|A123-0_1|relocate2|sr|325	0	+
NC_029262.1	24315404	24315407	mPing|non-reference|NA|A123-0_1|relocate2|sr|326	0	-
NC_029262.1	24752172	24752175	mPing|non-reference|NA|A123-0_1|relocate2|sr|327	0	-
NC_029262.1	25319824	25319827	mPing|non-reference|NA|A123-0_1|relocate2|sr|328	0	-
NC_029262.1	25542893	25542896	mPing|non-reference|NA|A123-0_1|relocate2|sr|329	0	-
NC_029262.1	26909813	26909816	mPing|non-reference|NA|A123-0_1|relocate2|sr|330	0	+
NC_029262.1	27443315	27443318	mPing|non-reference|NA|A123-0_1|relocate2|sr|331	0	+
NC_029262.1	29154624	29154627	mPing|non-reference|NA|A123-0_1|relocate2|sr|332	0	+
NC_029262.1	29460820	29460823	mPing|non-reference|NA|A123-0_1|relocate2|sr|333	0	-
NC_029262.1	29484348	29484351	mPing|non-reference|NA|A123-0_1|relocate2|sr|334	0	-
NC_029263.1	8652	8655	mPing|non-reference|NA|A123-0_1|relocate2|sr|335	0	-
NC_029263.1	763040	763043	mPing|non-reference|NA|A123-0_1|relocate2|sr|336	0	+
NC_029263.1	1015024	1015027	mPing|non-reference|NA|A123-0_1|relocate2|sr|337	0	-
NC_029263.1	2252478	2252481	mPing|non-reference|NA|A123-0_1|relocate2|sr|338	0	-
NC_029263.1	2433354	2433357	mPing|non-reference|NA|A123-0_1|relocate2|sr|339	0	+
NC_029263.1	4893418	4893421	mPing|non-reference|NA|A123-0_1|relocate2|sr|340	0	-
NC_029263.1	8939726	8939729	mPing|non-reference|NA|A123-0_1|relocate2|sr|341	0	+
NC_029263.1	10729276	10729279	mPing|non-reference|NA|A123-0_1|relocate2|sr|342	0	+
NC_029263.1	11774718	11774721	mPing|non-reference|NA|A123-0_1|relocate2|sr|343	0	-
NC_029263.1	19456158	19456161	mPing|non-reference|NA|A123-0_1|relocate2|sr|344	0	-
NC_029263.1	19671059	19671062	mPing|non-reference|NA|A123-0_1|relocate2|sr|345	0	-
NC_029263.1	19840875	19840878	mPing|non-reference|NA|A123-0_1|relocate2|sr|346	0	-
NC_029263.1	20130311	20130314	mPing|non-reference|NA|A123-0_1|relocate2|sr|347	0	+
NC_029263.1	20628371	20628374	mPing|non-reference|NA|A123-0_1|relocate2|sr|348	0	-
NC_029263.1	21038864	21038867	mPing|non-reference|NA|A123-0_1|relocate2|sr|349	0	+
NC_029263.1	21236816	21236819	mPing|non-reference|NA|A123-0_1|relocate2|sr|350	0	+
NC_029263.1	21266283	21266286	mPing|non-reference|NA|A123-0_1|relocate2|sr|351	0	-
NC_029263.1	21303491	21303494	mPing|non-reference|NA|A123-0_1|relocate2|sr|352	0	-
NC_029263.1	21582221	21582224	mPing|non-reference|NA|A123-0_1|relocate2|sr|353	0	-
NC_029263.1	23289526	23289529	mPing|non-reference|NA|A123-0_1|relocate2|sr|354	0	-
NC_029263.1	23612059	23612062	mPing|non-reference|NA|A123-0_1|relocate2|sr|355	0	-
NC_029263.1	23621524	23621527	mPing|non-reference|NA|A123-0_1|relocate2|sr|356	0	+
NC_029263.1	23643361	23643364	mPing|non-reference|NA|A123-0_1|relocate2|sr|357	0	-
NC_029263.1	24175360	24175363	mPing|non-reference|NA|A123-0_1|relocate2|sr|358	0	-
NC_029263.1	24622993	24622996	mPing|non-reference|NA|A123-0_1|relocate2|sr|359	0	-
NC_029263.1	24881079	24881082	mPing|non-reference|NA|A123-0_1|relocate2|sr|360	0	+
NC_029263.1	26430164	26430167	mPing|non-reference|NA|A123-0_1|relocate2|sr|361	0	+
NC_029263.1	26492492	26492495	mPing|non-reference|NA|A123-0_1|relocate2|sr|362	0	+
NC_029263.1	26602700	26602703	mPing|non-reference|NA|A123-0_1|relocate2|sr|363	0	-
NC_029263.1	27152477	27152480	mPing|non-reference|NA|A123-0_1|relocate2|sr|364	0	+
NC_029263.1	27345072	27345075	mPing|non-reference|NA|A123-0_1|relocate2|sr|365	0	-
NC_029263.1	27491665	27491668	mPing|non-reference|NA|A123-0_1|relocate2|sr|366	0	-
NC_029263.1	27839011	27839014	mPing|non-reference|NA|A123-0_1|relocate2|sr|367	0	+
NC_029263.1	28049379	28049382	mPing|non-reference|NA|A123-0_1|relocate2|sr|368	0	-
NC_029263.1	28264255	28264258	mPing|non-reference|NA|A123-0_1|relocate2|sr|369	0	-
NC_029263.1	28359810	28359813	mPing|non-reference|NA|A123-0_1|relocate2|sr|370	0	-
NC_029264.1	6735981	6735984	mPing|non-reference|NA|A123-0_1|relocate2|sr|371	0	-
NC_029264.1	10338430	10338433	mPing|non-reference|NA|A123-0_1|relocate2|sr|372	0	+
NC_029264.1	12538484	12538487	mPing|non-reference|NA|A123-0_1|relocate2|sr|373	0	+
NC_029264.1	12812945	12812948	mPing|non-reference|NA|A123-0_1|relocate2|sr|374	0	-
NC_029264.1	13755558	13755561	mPing|non-reference|NA|A123-0_1|relocate2|sr|375	0	-
NC_029264.1	15710873	15710876	mPing|non-reference|NA|A123-0_1|relocate2|sr|376	0	+
NC_029264.1	16182068	16182071	mPing|non-reference|NA|A123-0_1|relocate2|sr|377	0	+
NC_029264.1	16865569	16865572	mPing|non-reference|NA|A123-0_1|relocate2|sr|378	0	-
NC_029264.1	17091700	17091703	mPing|non-reference|NA|A123-0_1|relocate2|sr|379	0	+
NC_029264.1	17343760	17343763	mPing|non-reference|NA|A123-0_1|relocate2|sr|380	0	+
NC_029264.1	17908907	17908910	mPing|non-reference|NA|A123-0_1|relocate2|sr|381	0	-
NC_029264.1	18354396	18354399	mPing|non-reference|NA|A123-0_1|relocate2|sr|382	0	-
NC_029264.1	19637390	19637393	mPing|non-reference|NA|A123-0_1|relocate2|sr|383	0	+
NC_029264.1	19950388	19950391	mPing|non-reference|NA|A123-0_1|relocate2|sr|384	0	+
NC_029264.1	19950662	19950665	mPing|non-reference|NA|A123-0_1|relocate2|sr|385	0	-
NC_029264.1	20250174	20250177	mPing|non-reference|NA|A123-0_1|relocate2|sr|386	0	+
NC_029264.1	20804029	20804032	mPing|non-reference|NA|A123-0_1|relocate2|sr|387	0	+
NC_029265.1	664875	664878	mPing|non-reference|NA|A123-0_1|relocate2|sr|388	0	+
NC_029265.1	1267743	1267746	mPing|non-reference|NA|A123-0_1|relocate2|sr|389	0	+
NC_029265.1	2990544	2990547	mPing|non-reference|NA|A123-0_1|relocate2|sr|390	0	+
NC_029265.1	5464812	5464815	mPing|non-reference|NA|A123-0_1|relocate2|sr|391	0	+
NC_029265.1	10579471	10579474	mPing|non-reference|NA|A123-0_1|relocate2|sr|392	0	-
NC_029265.1	11609959	11609962	mPing|non-reference|NA|A123-0_1|relocate2|sr|393	0	+
NC_029265.1	12054351	12054354	mPing|non-reference|NA|A123-0_1|relocate2|sr|394	0	-
NC_029265.1	14181188	14181191	mPing|non-reference|NA|A123-0_1|relocate2|sr|395	0	-
NC_029265.1	15143402	15143405	mPing|non-reference|NA|A123-0_1|relocate2|sr|396	0	-
NC_029265.1	15522562	15522565	mPing|non-reference|NA|A123-0_1|relocate2|sr|397	0	+
NC_029265.1	15844226	15844229	mPing|non-reference|NA|A123-0_1|relocate2|sr|398	0	+
NC_029265.1	16757583	16757586	mPing|non-reference|NA|A123-0_1|relocate2|sr|399	0	-
NC_029265.1	17064451	17064454	mPing|non-reference|NA|A123-0_1|relocate2|sr|400	0	+
NC_029265.1	17892618	17892621	mPing|non-reference|NA|A123-0_1|relocate2|sr|401	0	+
NC_029265.1	17918254	17918257	mPing|non-reference|NA|A123-0_1|relocate2|sr|402	0	+
NC_029265.1	18044216	18044219	mPing|non-reference|NA|A123-0_1|relocate2|sr|403	0	+
NC_029265.1	18050498	18050501	mPing|non-reference|NA|A123-0_1|relocate2|sr|404	0	-
NC_029265.1	18430452	18430455	mPing|non-reference|NA|A123-0_1|relocate2|sr|405	0	+
NC_029265.1	21849907	21849910	mPing|non-reference|NA|A123-0_1|relocate2|sr|406	0	+
NC_029265.1	21853601	21853604	mPing|non-reference|NA|A123-0_1|relocate2|sr|407	0	-
NC_029265.1	21923711	21923714	mPing|non-reference|NA|A123-0_1|relocate2|sr|408	0	+
NC_029265.1	22745427	22745430	mPing|non-reference|NA|A123-0_1|relocate2|sr|409	0	-
NC_029266.1	257898	257901	mPing|non-reference|NA|A123-0_1|relocate2|sr|410	0	+
NC_029266.1	617174	617177	mPing|non-reference|NA|A123-0_1|relocate2|sr|411	0	-
NC_029266.1	1807319	1807322	mPing|non-reference|NA|A123-0_1|relocate2|sr|412	0	-
NC_029266.1	2446250	2446253	mPing|non-reference|NA|A123-0_1|relocate2|sr|413	0	-
NC_029266.1	2492870	2492873	mPing|non-reference|NA|A123-0_1|relocate2|sr|414	0	+
NC_029266.1	2724735	2724738	mPing|non-reference|NA|A123-0_1|relocate2|sr|415	0	+
NC_029266.1	2880275	2880278	mPing|non-reference|NA|A123-0_1|relocate2|sr|416	0	-
NC_029266.1	3596962	3596965	mPing|non-reference|NA|A123-0_1|relocate2|sr|417	0	+
NC_029266.1	3763257	3763260	mPing|non-reference|NA|A123-0_1|relocate2|sr|418	0	+
NC_029266.1	3763337	3763340	mPing|non-reference|NA|A123-0_1|relocate2|sr|419	0	+
NC_029266.1	4125181	4125184	mPing|non-reference|NA|A123-0_1|relocate2|sr|420	0	-
NC_029266.1	6968563	6968566	mPing|non-reference|NA|A123-0_1|relocate2|sr|421	0	-
NC_029266.1	7594413	7594416	mPing|non-reference|NA|A123-0_1|relocate2|sr|422	0	+
NC_029266.1	10091197	10091200	mPing|non-reference|NA|A123-0_1|relocate2|sr|423	0	+
NC_029266.1	10775103	10775106	mPing|non-reference|NA|A123-0_1|relocate2|sr|424	0	+
NC_029266.1	11033106	11033109	mPing|non-reference|NA|A123-0_1|relocate2|sr|425	0	+
NC_029266.1	11666230	11666233	mPing|non-reference|NA|A123-0_1|relocate2|sr|426	0	-
NC_029266.1	13743296	13743299	mPing|non-reference|NA|A123-0_1|relocate2|sr|427	0	+
NC_029266.1	13975601	13975604	mPing|non-reference|NA|A123-0_1|relocate2|sr|428	0	+
NC_029266.1	15385199	15385202	mPing|non-reference|NA|A123-0_1|relocate2|sr|429	0	-
NC_029266.1	16100808	16100811	mPing|non-reference|NA|A123-0_1|relocate2|sr|430	0	-
NC_029266.1	16811327	16811330	mPing|non-reference|NA|A123-0_1|relocate2|sr|431	0	+
NC_029266.1	16894771	16894774	mPing|non-reference|NA|A123-0_1|relocate2|sr|432	0	+
NC_029266.1	17352197	17352200	mPing|non-reference|NA|A123-0_1|relocate2|sr|433	0	-
NC_029266.1	17641559	17641562	mPing|non-reference|NA|A123-0_1|relocate2|sr|434	0	+
NC_029266.1	17787653	17787656	mPing|non-reference|NA|A123-0_1|relocate2|sr|435	0	+
NC_029266.1	19532759	19532762	mPing|non-reference|NA|A123-0_1|relocate2|sr|436	0	-
NC_029266.1	19811280	19811283	mPing|non-reference|NA|A123-0_1|relocate2|sr|437	0	-
NC_029266.1	20478227	20478230	mPing|non-reference|NA|A123-0_1|relocate2|sr|438	0	-
NC_029266.1	20490424	20490427	mPing|non-reference|NA|A123-0_1|relocate2|sr|439	0	+
NC_029266.1	21459183	21459186	mPing|non-reference|NA|A123-0_1|relocate2|sr|440	0	-
NC_029266.1	23860742	23860745	mPing|non-reference|NA|A123-0_1|relocate2|sr|441	0	-
NC_029266.1	24682791	24682794	mPing|non-reference|NA|A123-0_1|relocate2|sr|442	0	-
NC_029266.1	25822229	25822232	mPing|non-reference|NA|A123-0_1|relocate2|sr|443	0	+
NC_029266.1	28835577	28835580	mPing|non-reference|NA|A123-0_1|relocate2|sr|444	0	+
NC_029267.1	731441	731444	mPing|non-reference|NA|A123-0_1|relocate2|sr|445	0	-
NC_029267.1	827132	827135	mPing|non-reference|NA|A123-0_1|relocate2|sr|446	0	+
NC_029267.1	2224377	2224380	mPing|non-reference|NA|A123-0_1|relocate2|sr|447	0	+
NC_029267.1	3840865	3840868	mPing|non-reference|NA|A123-0_1|relocate2|sr|448	0	-
NC_029267.1	4109145	4109148	mPing|non-reference|NA|A123-0_1|relocate2|sr|449	0	+
NC_029267.1	5545730	5545733	mPing|non-reference|NA|A123-0_1|relocate2|sr|450	0	+
NC_029267.1	7653851	7653854	mPing|non-reference|NA|A123-0_1|relocate2|sr|451	0	-
NC_029267.1	15777508	15777511	mPing|non-reference|NA|A123-0_1|relocate2|sr|452	0	+
NC_029267.1	19986497	19986500	mPing|non-reference|NA|A123-0_1|relocate2|sr|453	0	-
NC_029267.1	21250306	21250309	mPing|non-reference|NA|A123-0_1|relocate2|sr|454	0	+
NC_029267.1	22594222	22594225	mPing|non-reference|NA|A123-0_1|relocate2|sr|455	0	-
NC_029267.1	23060351	23060354	mPing|non-reference|NA|A123-0_1|relocate2|sr|456	0	+
NC_029267.1	23784567	23784570	mPing|non-reference|NA|A123-0_1|relocate2|sr|457	0	+
NC_029267.1	24587182	24587185	mPing|non-reference|NA|A123-0_1|relocate2|sr|458	0	-
NC_029267.1	25413938	25413941	mPing|non-reference|NA|A123-0_1|relocate2|sr|459	0	+
NC_029267.1	26057300	26057303	mPing|non-reference|NA|A123-0_1|relocate2|sr|460	0	+
NC_029267.1	26785876	26785879	mPing|non-reference|NA|A123-0_1|relocate2|sr|461	0	+
